<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://www.paasage.eu/2015/06/camel" xmlns:deployment="http://www.paasage.eu/2015/06/camel/deployment" xmlns:metric="http://www.paasage.eu/2015/06/camel/metric" xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement" xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability" xmlns:type="http://www.paasage.eu/2015/06/camel/type" xmlns:unit="http://www.paasage.eu/2015/06/camel/unit" xsi:schemaLocation="http://www.paasage.eu/2015/06/camel/deployment http://www.paasage.eu/2015/06/camel#//deployment http://www.paasage.eu/2015/06/camel/metric http://www.paasage.eu/2015/06/camel#//metric http://www.paasage.eu/2015/06/camel/requirement http://www.paasage.eu/2015/06/camel#//requirement http://www.paasage.eu/2015/06/camel/scalability http://www.paasage.eu/2015/06/camel#//scalability http://www.paasage.eu/2015/06/camel/type http://www.paasage.eu/2015/06/camel#//type http://www.paasage.eu/2015/06/camel/unit http://www.paasage.eu/2015/06/camel#//unit" xmi:id="lhttp://www.paasage.eu/2015/06/camel#CamelModel#1151" name="MDPlusHyperflow">
  <applications xmi:id="lhttp://www.paasage.eu/2015/06/camel#Application#83" name="MDPlusHyperflow" version="2016.4" description="Execution of a molecular dynamics simulation through the Hyperflow workflow engine.">
    <owner href="lhttp://www.paasage.eu/2015/06/camel/organisation#User#365"/>
    <deploymentModels href="lhttp://www.paasage.eu/2015/06/camel/deployment#DeploymentModel#1152"/>
  </applications>
  <deploymentModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#DeploymentModel#1152" name="MDPlusHyperflow">
    <internalComponents xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4413" name="HyperflowMaster">
      <providedCommunications xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedCommunication#4414" name="RabbitMQ_Provided" portNumber="5672"/>
      <providedCommunications xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedCommunication#4415" name="HyperFlowUI_Provided" portNumber="51483"/>
      <configurations xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#Configuration#4416" name="HyperflowMasterConfiguration" downloadCommand="apt-get update &amp;&amp; apt-get -y install git curl" uploadCommand="" installCommand="" configureCommand="" startCommand="bash -c &quot;while true; do echo hello world; sleep 1; done&quot;" stopCommand=""/>
      <requiredHost xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredHost#4412" name="MasterRequiredHost"/>
    </internalComponents>
    <internalComponents xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4418" name="Worker">
      <configurations xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#Configuration#4419" name="WorkerConfiguration" downloadCommand="apt-get update &amp;&amp; apt-get -y install git curl jq" installCommand="" startCommand="bash -c &quot;while true; do echo hello world; sleep 1; done&quot;" stopCommand=""/>
      <requiredCommunications xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredCommunication#4420" name="RabbitMQ_Required_by_Worker" portNumber="5672" isMandatory="true"/>
      <requiredHost xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredHost#4417" name="WorkerRequiredHost"/>
    </internalComponents>
    <vms xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#VM#4421" name="MasterServer">
      <providedHosts xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedHost#4422" name="MasterServerProvidedHost"/>
      <vmRequirementSet href="lhttp://www.paasage.eu/2015/06/camel/deployment#VMRequirementSet#447"/>
    </vms>
    <vms xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#VM#4423" name="WorkerServer">
      <providedHosts xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedHost#4424" name="WorkerServerProvidedHost"/>
      <vmRequirementSet href="lhttp://www.paasage.eu/2015/06/camel/deployment#VMRequirementSet#448"/>
    </vms>
    <communications xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#Communication#4425" name="RabbitMQ_to_Worker" type="REMOTE">
      <providedCommunication href="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedCommunication#4414"/>
      <requiredCommunication href="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredCommunication#4420"/>
    </communications>
    <hostings xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#Hosting#4426" name="MasterServer_to_Master">
      <providedHost href="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedHost#4422"/>
      <requiredHost href="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredHost#4412"/>
    </hostings>
    <hostings xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#Hosting#4427" name="WorkerServer_to_Worker">
      <providedHost href="lhttp://www.paasage.eu/2015/06/camel/deployment#ProvidedHost#4424"/>
      <requiredHost href="lhttp://www.paasage.eu/2015/06/camel/deployment#RequiredHost#4417"/>
    </hostings>
    <vmRequirementSets xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#VMRequirementSet#447" name="VMRequirementMaster">
      <quantitativeHardwareRequirement href="lhttp://www.paasage.eu/2015/06/camel/requirement#QuantitativeHardwareRequirement#775"/>
      <osOrImageRequirement xsi:type="requirement:OSRequirement" href="lhttp://www.paasage.eu/2015/06/camel/requirement#OSRequirement#776"/>
    </vmRequirementSets>
    <vmRequirementSets xmi:id="lhttp://www.paasage.eu/2015/06/camel/deployment#VMRequirementSet#448" name="VMRequirementWorker">
      <quantitativeHardwareRequirement href="lhttp://www.paasage.eu/2015/06/camel/requirement#QuantitativeHardwareRequirement#777"/>
      <osOrImageRequirement xsi:type="requirement:OSRequirement" href="lhttp://www.paasage.eu/2015/06/camel/requirement#OSRequirement#776"/>
    </vmRequirementSets>
  </deploymentModels>
  <metricModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#MetricModel#1153" name="MDPlusHyperFlowMetricModel">
    <contexts xsi:type="metric:RawMetricContext" xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetricContext#497" name="AverageCPULoadRawMetricContext">
      <component xsi:type="deployment:InternalComponent" href="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4418"/>
      <application href="lhttp://www.paasage.eu/2015/06/camel#Application#83"/>
      <metric xsi:type="metric:RawMetric" href="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetric#536"/>
      <schedule href="lhttp://www.paasage.eu/2015/06/camel/metric#Schedule#7"/>
      <sensor href="lhttp://www.paasage.eu/2015/06/camel/metric#Sensor#200"/>
    </contexts>
    <contexts xsi:type="metric:CompositeMetricContext" xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#CompositeMetricContext#498" name="AverageCPULoadCompositeMetricContext">
      <component xsi:type="deployment:InternalComponent" href="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4418"/>
      <application href="lhttp://www.paasage.eu/2015/06/camel#Application#83"/>
      <metric xsi:type="metric:CompositeMetric" href="lhttp://www.paasage.eu/2015/06/camel/metric#CompositeMetric#538"/>
      <window href="lhttp://www.paasage.eu/2015/06/camel/metric#Window#9"/>
      <schedule href="lhttp://www.paasage.eu/2015/06/camel/metric#Schedule#8"/>
      <composingMetricContexts xsi:type="metric:RawMetricContext" href="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetricContext#497"/>
    </contexts>
    <metrics xsi:type="metric:RawMetric" xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetric#536" name="CPULoadMetric" layer="IaaS">
      <valueType xsi:type="type:Range" href="lhttp://www.paasage.eu/2015/06/camel/type#Range#391"/>
      <unit xsi:type="unit:Dimensionless" href="lhttp://www.paasage.eu/2015/06/camel/unit#Dimensionless#365"/>
      <property href="lhttp://www.paasage.eu/2015/06/camel/metric#Property#358"/>
    </metrics>
    <metrics xsi:type="metric:CompositeMetric" xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#CompositeMetric#538" name="AverageCPULoadCompositeMetric" valueDirection="1" layer="PaaS">
      <unit xsi:type="unit:Dimensionless" href="lhttp://www.paasage.eu/2015/06/camel/unit#Dimensionless#365"/>
      <property href="lhttp://www.paasage.eu/2015/06/camel/metric#Property#358"/>
      <formula xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#MetricFormula#537" name="MeanCPULoadFormula" function="MEAN">
        <parameters href="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetric#536"/>
      </formula>
    </metrics>
    <conditions xsi:type="metric:MetricCondition" xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#MetricCondition#83" name="AverageCPULoadMetricCondition" threshold="50.0">
      <metricContext xsi:type="metric:RawMetricContext" href="lhttp://www.paasage.eu/2015/06/camel/metric#RawMetricContext#497"/>
    </conditions>
    <properties xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#Property#358" name="CPULoadProperty" type="MEASURABLE">
      <sensors href="lhttp://www.paasage.eu/2015/06/camel/metric#Sensor#200"/>
    </properties>
    <windows xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#Window#9" name="3MinuteWindow" windowType="SLIDING" sizeType="TIME_ONLY" timeSize="3">
      <unit href="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#367"/>
    </windows>
    <schedules xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#Schedule#7" name="OneSecondSamplingSchedule" interval="1">
      <unit href="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#366"/>
    </schedules>
    <schedules xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#Schedule#8" name="OneMinuteSamplingSchedule" interval="1">
      <unit href="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#367"/>
    </schedules>
    <sensors xmi:id="lhttp://www.paasage.eu/2015/06/camel/metric#Sensor#200" name="CPUSensor" configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.SystemCpuUsageSensor"/>
  </metricModels>
  <organisationModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#OrganisationModel#1154" name="AGHOrganization" securityLevel="HIGH">
    <organisation xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#Organisation#367" name="AGH_University_of_Science_and_Technology_Department_of_Computer_Science" www="http://www.agh.edu.pl/en/" postalAddress="al. Mickiewicza 30, 30-059 Krakow, Poland" email="informatyka@agh.edu.pl"/>
    <users xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#User#365" name="hoppe" email="hoppe@hlrs.de" firstName="Dennis" lastName="Hoppe">
      <cloudCredentials xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#CloudCredentials#134" name="AmazonEC2" password="">
        <cloudProvider href="lhttp://www.paasage.eu/2015/06/camel/organisation#CloudProvider#366"/>
      </cloudCredentials>
      <paasageCredentials xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#PaaSageCredentials#133" password=""/>
    </users>
  </organisationModels>
  <organisationModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#OrganisationModel#1155" name="RP_ProviderRequirements">
    <provider xmi:id="lhttp://www.paasage.eu/2015/06/camel/organisation#CloudProvider#366" name="GlobalProviderRequirements" email="noreply@hlrs.de" public="true"/>
  </organisationModels>
  <requirementModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#RequirementModel#1156" name="MdHfRequirementModel">
    <requirements xsi:type="requirement:OSRequirement" xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#OSRequirement#776" name="UbuntuOSRequirement" os="Ubuntu 14.04 LTS Server x86_64"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#QuantitativeHardwareRequirement#777" name="WorkerVMHardware" maxCPU="1.0" minCores="1" maxCores="4" minRAM="3000" maxRAM="4096" minStorage="10" maxStorage="160"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#QuantitativeHardwareRequirement#775" name="MasterVMHardware" maxCPU="1.0" minCores="1" maxCores="4" minRAM="3000" maxRAM="4096" minStorage="10" maxStorage="80"/>
    <requirements xsi:type="requirement:HorizontalScaleRequirement" xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#HorizontalScaleRequirement#778" name="HorizontalScaleRequirementWorker" minInstances="1" maxInstances="3">
      <component href="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4418"/>
    </requirements>
    <requirements xsi:type="requirement:ServiceLevelObjective" xmi:id="lhttp://www.paasage.eu/2015/06/camel/requirement#ServiceLevelObjective#779" name="MDPlusHyperflowSLO">
      <customServiceLevel xsi:type="metric:MetricCondition" href="lhttp://www.paasage.eu/2015/06/camel/metric#MetricCondition#83"/>
    </requirements>
  </requirementModels>
  <scalabilityModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/scalability#ScalabilityModel#1157" name="MDPlusHyperFlowScalability">
    <rules xmi:id="lhttp://www.paasage.eu/2015/06/camel/scalability#ScalabilityRule#16" name="CPULoadScalabilityRuleWorker">
      <event href="lhttp://www.paasage.eu/2015/06/camel/scalability#NonFunctionalEvent#24"/>
      <actions href="lhttp://www.paasage.eu/2015/06/camel/scalability#HorizontalScalingAction#14"/>
      <scaleRequirements xsi:type="requirement:HorizontalScaleRequirement" href="lhttp://www.paasage.eu/2015/06/camel/requirement#HorizontalScaleRequirement#778"/>
    </rules>
    <events xsi:type="scalability:NonFunctionalEvent" xmi:id="lhttp://www.paasage.eu/2015/06/camel/scalability#NonFunctionalEvent#24" name="AverageCPULoadWorkerViolationEvent" isViolation="true">
      <metricCondition href="lhttp://www.paasage.eu/2015/06/camel/metric#MetricCondition#83"/>
    </events>
    <actions xsi:type="scalability:HorizontalScalingAction" xmi:id="lhttp://www.paasage.eu/2015/06/camel/scalability#HorizontalScalingAction#14" name="HorizontalScalingWorker" type="SCALE_OUT" count="1">
      <vm href="lhttp://www.paasage.eu/2015/06/camel/deployment#VM#4423"/>
      <internalComponent href="lhttp://www.paasage.eu/2015/06/camel/deployment#InternalComponent#4418"/>
    </actions>
  </scalabilityModels>
  <typeModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#TypeModel#1158" name="MDPlusHyperFlowTypeModel">
    <dataTypes xsi:type="type:Range" xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#Range#391" name="PercentageRangeType">
      <lowerLimit xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#Limit#171" included="true">
        <value xsi:type="type:IntegerValue" xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#IntegerValue#2437"/>
      </lowerLimit>
      <upperLimit xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#Limit#172" included="true">
        <value xsi:type="type:IntegerValue" xmi:id="lhttp://www.paasage.eu/2015/06/camel/type#IntegerValue#2438" value="100"/>
      </upperLimit>
    </dataTypes>
  </typeModels>
  <unitModels xmi:id="lhttp://www.paasage.eu/2015/06/camel/unit#UnitModel#1159" name="MDPlusHyperflowUnitModel">
    <units xsi:type="unit:TimeIntervalUnit" xmi:id="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#366" name="SecondsUnit" unit="SECONDS"/>
    <units xsi:type="unit:TimeIntervalUnit" xmi:id="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#367" name="MinutesUnit" unit="MINUTES"/>
    <units xsi:type="unit:TimeIntervalUnit" xmi:id="lhttp://www.paasage.eu/2015/06/camel/unit#TimeIntervalUnit#368" name="HoursUnit" unit="HOURS"/>
    <units xsi:type="unit:Dimensionless" xmi:id="lhttp://www.paasage.eu/2015/06/camel/unit#Dimensionless#365" name="CPUPercentageUnit" unit="PERCENTAGE"/>
  </unitModels>
</camel:CamelModel>
