Sththos:
1 Pieseis orizontiou pagkou 16 4 12..8
2 Pieseis se epiklinh me althres 4 12..8
3 Mhxanima yperktasewn 17 4 12..8
4 Pullover 12 3 12..8
Trikefaloi:
5 Pieseis trikefalwn 4 4 12..10
6 Pieseis trikefalwn me sxoini 7 4 12..8
7 Gallikes me mpara 3 12..8 