<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://www.paasage.eu/2015/06/camel" xmlns:metric="http://www.paasage.eu/2015/06/camel/metric" xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement" xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability" xmlns:unit="http://www.paasage.eu/2015/06/camel/unit" xsi:schemaLocation="http://www.paasage.eu/2015/06/camel/metric http://www.paasage.eu/2015/06/camel#//metric http://www.paasage.eu/2015/06/camel/requirement http://www.paasage.eu/2015/06/camel#//requirement http://www.paasage.eu/2015/06/camel/scalability http://www.paasage.eu/2015/06/camel#//scalability http://www.paasage.eu/2015/06/camel/unit http://www.paasage.eu/2015/06/camel#//unit" name="BewanCamelModel">
  <applications name="BewanApplication" version="v2.0" owner="//@organisationModels.0/@users.0" deploymentModels="//@deploymentModels.0"/>
  <deploymentModels name="BewanDeployment">
    <internalComponents name="WebApplication">
      <providedCommunications name="WEBAPPLICATIONPROV" portNumber="80"/>
      <configurations name="WebApplicationConf" 
	  downloadCommand="apt-get update &amp;&amp; apt-get -y install git &amp;&amp; cd /usr &amp;&amp; git clone http://paasage_demo:PaaSageReview@git.cetic.be/paasage/enterprise_service_application.git" 
	  installCommand="cd /usr/enterprise_service_application &amp;&amp; bash deploy/scripts/webApplication.sh -e prod" startCommand="apachectl -DFOREGROUND" stopCommand="apachectl stop"/>
      <requiredCommunications name="DATABASECOMPREQ" portNumber="3306" isMandatory="true"/>
      <requiredHost name="WebApplicationReqHost"/>
    </internalComponents>
    <internalComponents name="DatabaseComp">
      <providedCommunications name="DATABASECOMPPROV" portNumber="3306"/>
      <configurations name="DatabaseCompConfig" downloadCommand="apt-get update &amp;&amp; apt-get -y install git &amp;&amp; cd /usr &amp;&amp; git clone http://paasage_demo:PaaSageReview@git.cetic.be/paasage/enterprise_service_application.git" installCommand="cd /usr/enterprise_service_application &amp;&amp; bash deploy/scripts/databaseComp.sh -e prod" startCommand="mysqld_safe --log-error=/var/log/mysql.err" stopCommand="mysqladmin -uroot -proot shutdown"/>
      <requiredHost name="DatabaseCompReqHost"/>
    </internalComponents>
    <internalComponents name="LoadBalancer">
      <providedCommunications name="LOADBALANCERPROV" portNumber="80"/>
      <configurations name="LoadBalancerConfiguration" downloadCommand="apt-get update &amp;&amp; apt-get -y install git &amp;&amp; cd /usr &amp;&amp; git clone http://paasage_demo:PaaSageReview@git.cetic.be/paasage/enterprise_service_application.git" installCommand="cd /usr/enterprise_service_application &amp;&amp; bash deploy/scripts/loadBalancer.sh -e prod" startCommand="apachectl -DFOREGROUND" stopCommand="apachectl stop"/>
      <requiredCommunications name="WEBAPPLICATIONREQ" portNumber="80" isMandatory="true"/>
      <requiredHost name="LoadBalancerReqHost"/>
    </internalComponents>
    <vms name="MediumComputeLowStorageUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts name="MediumComputeLowStorageUbuntu"/>
    </vms>
    <vms name="MediumComputeMediumStorageUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts name="MediumComputeMediumStorageUbuntu"/>
    </vms>
    <communications name="WEBAPPLICATIONTODATABASECOMPCOMMUNICATION" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
    <communications name="WEBAPPLICATIONTOLOADBALANCERCOMMUNICATION" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.2/@requiredCommunications.0">
      <requiredPortConfiguration name="WebApplicationToLoadBalancerReqConf" startCommand="cd /usr/enterprise_service_application &amp;&amp; bash deploy/scripts/startCommunicationCommand.sh -l /tmp/start.log -e prod"/>
    </communications>
    <hostings name="WebApplication_to_ubuntu" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings name="DatabaseComp_to_ubuntu" providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostings name="LoadBalancer_to_ubuntu" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    <vmRequirementSets name="MediumComputeLowStorageUbuntuReqSet" locationRequirement="//@requirementModels.0/@requirements.3" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.1" osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets name="MediumComputeMediumStorageUbuntuReqSet" locationRequirement="//@requirementModels.0/@requirements.3" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2" osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <locationModels name="bewan_app_location">
    <regions id="EU" name="Europe"/>
  </locationModels>
  <metricModels name="bewan_application_metrics">
    <contexts xsi:type="metric:RawMetricContext" name="CPU_context" component="//@deploymentModels.0/@internalComponents.0" application="//@applications.0" metric="//@metricModels.0/@metrics.0" schedule="//@metricModels.0/@schedules.0" sensor="//@metricModels.0/@sensors.0"/>
    <metrics xsi:type="metric:RawMetric" name="CPUmetric" description="" unit="//@unitModels.0/@units.1" layer="IaaS" property="//@metricModels.0/@properties.0"/>
    <conditions xsi:type="metric:MetricCondition" name="CPU_metric_condition" threshold="30.0" metricContext="//@metricModels.0/@contexts.0"/>
    <properties name="CPU_Property" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <schedules name="CPU_Schedule" type="FIXED_DELAY" unit="//@unitModels.0/@units.2" interval="1"/>
    <sensors name="CPU_Sensor" configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.CpuUsageSensor"/>
  </metricModels>
  <organisationModels name="bewanOrganisation">
    <organisation name="bewan_sprl" www="www.bewan.be" postalAddress="Dreve Richelle 161 L bte 46" email="info@bewan.be"/>
    <users name="vanraesf" email="franky.vanraes@bewan.be" firstName="Franky" lastName="Vanraes" requirementModels="//@requirementModels.0">
      <cloudCredentials name="Flexiant" cloudProvider="//@organisationModels.1/@provider"/>
      <paasageCredentials password="vanraesf"/>
    </users>
  </organisationModels>
  <organisationModels name="RP_ProviderRequirements">
    <provider name="GlobalProviderRequirements" www="" postalAddress="" email="" public="true" PaaS="true" IaaS="true"/>
  </organisationModels>
  <requirementModels name="bewan_requirement_model">
    <requirements xsi:type="requirement:OSRequirement" name="UbuntuReq" os="ubuntu"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MediumComputeLowStorageHWReq" minCPU="1.0" maxCPU="1.0" minCores="2" maxCores="4" minRAM="4096" maxRAM="8192" minStorage="30" maxStorage="100"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MediumComputeMediumStorageHWReq" minCPU="1.0" maxCPU="1.0" minCores="2" maxCores="4" minRAM="4096" maxRAM="8192" minStorage="100" maxStorage="500"/>
    <requirements xsi:type="requirement:LocationRequirement" name="Location_Europe_Req" locations="//@locationModels.0/@regions.0"/>
    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaling_WebApplication" minInstances="1" maxInstances="3" component="//@deploymentModels.0/@internalComponents.0"/>
    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaling_DatabaseComp" minInstances="1" maxInstances="1" component="//@deploymentModels.0/@internalComponents.1"/>
    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaling_LoadBalancer" minInstances="1" maxInstances="1" component="//@deploymentModels.0/@internalComponents.2"/>
  </requirementModels>
  <scalabilityModels name="bewan_application_scalability">
    <rules name="CPU_scalability_rule" event="//@scalabilityModels.0/@events.0" actions="//@scalabilityModels.0/@actions.0" scaleRequirements="//@requirementModels.0/@requirements.4"/>
    <events xsi:type="scalability:NonFunctionalEvent" name="CPU_load_exceeded" metricCondition="//@metricModels.0/@conditions.0" isViolation="true"/>
    <actions xsi:type="scalability:HorizontalScalingAction" name="HorizontalScaling_action_WebApplication" type="SCALE_OUT" vm="//@deploymentModels.0/@vms.0" count="1" internalComponent="//@deploymentModels.0/@internalComponents.0"/>
  </scalabilityModels>
  <unitModels name="bewan_unit_model">
    <units xsi:type="unit:MonetaryUnit" name="Euro" unit="EUROS"/>
    <units xsi:type="unit:Dimensionless" name="PercentageUnit" unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit" name="TimeUnit" unit="SECONDS"/>
  </unitModels>
</camel:CamelModel>
