<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:execution="http://www.paasage.eu/2015/06/camel/execution"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:organisation="http://www.paasage.eu/2015/06/camel/organisation"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:security="http://www.paasage.eu/2015/06/camel/security"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/execution camel.ecore#//execution http://www.paasage.eu/2015/06/camel/metric camel.ecore#//metric http://www.paasage.eu/2015/06/camel/organisation camel.ecore#//organisation http://www.paasage.eu/2015/06/camel/requirement camel.ecore#//requirement http://www.paasage.eu/2015/06/camel/security camel.ecore#//security http://www.paasage.eu/2015/06/camel/unit camel.ecore#//unit"
    name="YCSB">
  <applications
      name="YCSB"
      version="1.0"
      description="YCSBApplication"
      owner="//@organisationModels.0/@users.0"
      deploymentModels="//@deploymentModels.0"/>
  <deploymentModels
      name="YCSBDeploymentModel">
    <internalComponents
        name="YCSB">
      <configurations
          name="YCSBConfiguration"/>
      <requiredCommunications
          name="YCSBtoGeode"
          isMandatory="true"/>
      <requiredHost
          name="YCSBtoVM"/>
    </internalComponents>
    <internalComponents
        name="Geode">
      <providedCommunications
          name="YCSBApp"/>
      <configurations
          name="GeodeConfiguration"/>
      <requiredHost
          name="DBtoVM"/>
    </internalComponents>
    <internalComponentInstances
        name="YCSBInstance"
        type="//@deploymentModels.0/@internalComponents.0">
      <requiredCommunicationInstances
          name="YCSBtoGeode"
          type="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
      <requiredHostInstance
          name="YCSBtoVMInstance"
          type="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances
        name="GeodeInstance1"
        type="//@deploymentModels.0/@internalComponents.1">
      <providedCommunicationInstances
          name="YCSBInstance"
          type="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"/>
      <requiredHostInstance
          name="DBtoVMInstance"
          type="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances
        name="GeodeInstance2"
        type="//@deploymentModels.0/@internalComponents.1">
      <providedCommunicationInstances
          name="YCSBInstance"
          type="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"/>
      <requiredHostInstance
          name="DBtoVMInstance"
          type="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    </internalComponentInstances>
    <vms name="FlexiantMedium"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="VM"/>
    </vms>
    <vms name="FlexiantMedium1"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="VM1"/>
    </vms>
    <vms name="FlexiantMedium2"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="VM2"/>
    </vms>
    <vmInstances
        name="FlexiantMediumInstanceYCSBExecContext1"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceYCSBExecContext2"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceYCSBExecContext3"
        type="//@deploymentModels.0/@vms.2"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.2/@providedHosts.0"/>
    </vmInstances>
    <communications
        name="YCSBtoGeode"
        providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
    <communicationInstances
        name="YCSBtoGeodeCommunicationInstance"
        type="//@deploymentModels.0/@communications.0"
        providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.1/@providedCommunicationInstances.0"
        requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredCommunicationInstances.0"/>
    <hostings
        name="GeodetoVM1"
        providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostings
        name="YCSBtoVM"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings
        name="GeodetoVM2"
        providedHost="//@deploymentModels.0/@vms.2/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostingInstances
        name="GeodetoVMInstance1"
        type="//@deploymentModels.0/@hostings.0"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredHostInstance"/>
    <hostingInstances
        name="YCSBApptoVMInstance"
        type="//@deploymentModels.0/@hostings.1"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredHostInstance"/>
    <hostingInstances
        name="GeodetoVMInstance2"
        type="//@deploymentModels.0/@hostings.2"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredHostInstance"/>
    <vmRequirementSets
        name="GWDGMediumRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.1"
        providerRequirement="//@requirementModels.0/@requirements.3"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets
        name="FlexiantMediumRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.6"
        providerRequirement="//@requirementModels.0/@requirements.5"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.7"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <executionModels
      name="YCSBExecutionModel">
    <executionContexts
        name="YCSBExecContext1"
        application="//@applications.0"
        startTime="2016-05-17T16:30:00.000+0300"
        endTime="2016-05-17T16:37:40.000+0300"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="YCSBExecContext2"
        application="//@applications.0"
        startTime="2016-05-17T15:00:00.000+0300"
        endTime="2016-05-17T15:06:32.000+0300"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="YCSBExecContext3"
        application="//@applications.0"
        startTime="2016-05-17T14:00:00.000+0300"
        endTime="2016-05-17T14:03:57.000+0300"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="YCSBExecContext4"
        application="//@applications.0"
        startTime="2016-05-17T14:30:00.000+0300"
        endTime="2016-05-17T14:33:45.000+0300"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="YCSBExecContext5"
        application="//@applications.0"
        startTime="2016-05-17T14:10:00.000+0300"
        endTime="2016-05-17T14:03:16.000+0300"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgWriteTimeMeasurementExecContext1"
        executionContext="YCSBExecContext1"
        metricInstance="AvgWriteTimeRawMetricInstanceExecContext1"
        value="1.01"
        rawData=""
        measurementTime="0016-01-13T16:32:04.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgReadTimeMeasurementExecContext1"
        executionContext="YCSBExecContext1"
        metricInstance="AvgReadTimeRawMetricInstanceExecContext1"
        value="0.85"
        rawData=""
        measurementTime="0016-01-13T16:32:06.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="NumOfGeodeServersMeasurementExecContext1"
        executionContext="YCSBExecContext1"
        metricInstance="NumOfGeodeServersRawMetricInstanceExecContext1"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T16:32:07.500+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext1"
        executionContext="YCSBExecContext1"
        metricInstance="AvgThroughputRawMetricInstanceExecContext1"
        value="2188.39"
        rawData=""
        measurementTime="0016-01-13T16:32:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgWriteTimeMeasurementExecContext2"
        executionContext="YCSBExecContext2"
        metricInstance="AvgWriteTimeRawMetricInstanceExecContext2"
        value="1.64"
        rawData=""
        measurementTime="0016-01-13T16:40:40.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgReadTimeMeasurementExecContext2"
        executionContext="YCSBExecContext2"
        metricInstance="AvgReadTimeTimeRawMetricInstanceExecContext2"
        value="1.4"
        rawData=""
        measurementTime="0016-01-13T16:40:59.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="NumOfGeodeServersMeasurementExecContext2"
        executionContext="YCSBExecContext2"
        metricInstance="NumOfGeodeServersRawMetricInstanceExecContext2"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T16:41:09.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext2"
        executionContext="YCSBExecContext2"
        metricInstance="AvgThroughputRawMetricInstanceExecContext2"
        value="2686.18"
        rawData=""
        measurementTime="0016-01-13T16:43:25.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgWriteTimeMeasurementExecContext3"
        executionContext="YCSBExecContext3"
        metricInstance="AvgWriteTimeRawMetricInstanceExecContext3"
        value="2.03"
        rawData=""
        measurementTime="0016-01-13T17:00:10.300+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgReadTimeMeasurementExecContext3"
        executionContext="YCSBExecContext3"
        metricInstance="AvgReadTimeRawMetricInstanceExecContext3"
        value="1.78"
        rawData=""
        measurementTime="0016-01-13T17:00:18.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="NumOfGeodeServersMeasurementExecContext3"
        executionContext="YCSBExecContext3"
        metricInstance="NumOfGeodeServersRawMetricInstanceExecContext3"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T17:00:30.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext3"
        executionContext="YCSBExecContext3"
        metricInstance="AvgThroughputRawMetricInstanceExecContext3"
        value="4245.16"
        rawData=""
        measurementTime="0016-01-13T17:02:15.100+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgWriteTimeMeasurementExecContext4"
        executionContext="YCSBExecContext4"
        metricInstance="AvgWriteTimeRawMetricInstanceExecContext4"
        value="3.82"
        rawData=""
        measurementTime="0016-01-13T19:30:10.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgReadTimeMeasurementExecContext4"
        executionContext="YCSBExecContext4"
        metricInstance="AvgReadTimeRawMetricInstanceExecContext4"
        value="3.4"
        rawData=""
        measurementTime="0016-01-13T19:31:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="NumOfGeodeServersMeasurementExecContext4"
        executionContext="YCSBExecContext4"
        metricInstance="NumOfGeodeServersRawMetricInstanceExecContext4"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T19:32:40.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext4"
        executionContext="YCSBExecContext4"
        metricInstance="AvgThroughputRawMetricInstanceExecContext4"
        value="4439.68"
        rawData=""
        measurementTime="0016-01-13T19:34:00.300+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgWriteTimeMeasurementExecContext5"
        executionContext="YCSBExecContext5"
        metricInstance="AvgWriteTimeRawMetricInstanceExecContext5"
        value="6.8"
        rawData=""
        measurementTime="0016-01-13T20:05:01.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgReadTimeMeasurementExecContext5"
        executionContext="YCSBExecContext5"
        metricInstance="AvgReadTimeRawMetricInstanceExecContext5"
        value="5.86"
        rawData=""
        measurementTime="0016-01-13T20:05:03.500+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="NumOfGeodeServersMeasurementExecContext5"
        executionContext="YCSBExecContext5"
        metricInstance="NumOfGeodeServersRawMetricInstanceExecContext5"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T20:05:05.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext5"
        executionContext="YCSBExecContext5"
        metricInstance="AvgThroughputRawMetricInstanceExecContext5"
        value="5085.07"
        rawData=""
        measurementTime="0016-01-13T20:07:56.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext1"
        executionContext="YCSBExecContext1"
        metricInstance="WorkloadMetricInstanceExecContext1"
        value="2.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext2"
        executionContext="YCSBExecContext2"
        metricInstance="WorkloadMetricInstanceExecContext2"
        value="4.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext3"
        executionContext="YCSBExecContext3"
        metricInstance="WorkloadMetricInstanceExecContext3"
        value="8.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext4"
        executionContext="YCSBExecContext4"
        metricInstance="WorkloadMetricInstanceExecContext4"
        value="16.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext5"
        executionContext="YCSBExecContext5"
        metricInstance="WorkloadMetricInstanceExecContext5"
        value="32.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
  </executionModels>
  <locationModels
      name="GWDGlocationModel">
    <countries
        id="DE"
        name="Germany"/>
  </locationModels>
  <locationModels
      name="FlexiantLocationModel">
    <countries
        id="UK"
        name="United KIngdom"/>
  </locationModels>
  <metricModels
      name="YCSBMetricModel">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AvgWriteTimeRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AvgReadTimeRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="NumOfGeodeServersRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AvgThroughputRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="WorkloadRawMetricConext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="AvgWriteTimeRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="AvgReadTimeRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.1"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="NumOfGeodeServersRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.2"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="AvgThroughputRawMetric"
        unit="//@unitModels.0/@units.0"
        property="//@metricModels.0/@properties.3"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="WorkloadRawMetric"
        unit="//@unitModels.0/@units.4"
        property="//@metricModels.0/@properties.4"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgWriteTimeRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgWriteTimeRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgWriteTimeRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgWriteTimeRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgWriteTimeRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="AvgReadTimeRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="AvgReadTimeTimeRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="AvgReadTimeRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="AvgReadTimeRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="AvgReadTimeRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="NumOfGeodeServersRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="NumOfGeodeServersRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="NumOfGeodeServersRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="NumOfGeodeServersRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="NumOfGeodeServersRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <properties
        name="AvgWriteTimeTimeProperty"
        description="AvgWriteTimeProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="AvgReadTimeProperty"
        description="AvgReadTimeProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="NumOfGeodeServersProperty"
        description="NumOfGeodeServersProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="AvgThroughoutProperty"
        description="AverageThroughoutProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="WorkloadProperty"
        description="WorkloadProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext1"
        executionContext="YCSBExecContext1"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext2"
        executionContext="YCSBExecContext2"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext3"
        executionContext="YCSBExecContext3"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext4"
        executionContext="YCSBExecContext4"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext5"
        executionContext="YCSBExecContext5"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <sensors
        name="JMeterSensor"
        configuration=""/>
  </metricModels>
  <organisationModels
      name="FORTH">
    <organisation
        name="FORTH"
        www="www.forth.gr"
        postalAddress="100 Nikolaou Plastira str., Vassilika Voutwn"
        email="central@admin.forth.gr"/>
    <users name="karniav"
        email="karniav@ics.forth.gr"
        firstName="Flora"
        lastName="Karniavoura"
        www="">
      <paasageCredentials
          password="karniav"/>
    </users>
  </organisationModels>
  <organisationModels
      name="GWDG">
    <organisation
        xsi:type="organisation:CloudProvider"
        name="gwdg"
        postalAddress=""
        email="contact@gwdg.com"
        IaaS="true"
        providerModel="//@providerModels.0"/>
  </organisationModels>
  <organisationModels
      name="Flexiant">
    <organisation
        xsi:type="organisation:CloudProvider"
        name="flexiant"
        postalAddress=""
        email="contact@azure.com"
        SaaS="true"
        PaaS="true"
        IaaS="true"
        providerModel="//@providerModels.1"/>
  </organisationModels>
  <providerModels
      name="GWDGProviderModel">
    <rootFeature
        name="Openstack">
      <subFeatures
          name="VM">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="FeatureLocation">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <providerModels
      name="FlexiantProviderModel">
    <rootFeature
        name="Flexiant">
      <subFeatures
          name="VM">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="FeatureLocation">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <requirementModels
      name="RequirementModel1">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="UbuntuOS"
        os="Ubuntu 14.04"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="GermanyLocationRequirement"
        locations="//@locationModels.0/@countries.0"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumGWDGRequirement"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="100"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:ProviderRequirement"
        name="GWDGProviderRequirement"
        providers="//@organisationModels.1/@organisation"/>
    <requirements
        xsi:type="requirement:RequirementGroup"
        name="YCSBApplicationGroupGWDG"
        requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.2 //@requirementModels.0/@requirements.3 //@requirementModels.0/@requirements.4 //@requirementModels.0/@requirements.1"
        application="//@applications.0"/>
    <requirements
        xsi:type="requirement:ProviderRequirement"
        name="FlexiantProviderRequirement"
        providers="//@organisationModels.2/@organisation"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="UKLocationRequirement"
        locations="//@locationModels.1/@countries.0"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumFlexiantRequirement"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="100"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:RequirementGroup"
        name="YCSBApplicationGroupFlexiant"
        requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.5 //@requirementModels.0/@requirements.6 //@requirementModels.0/@requirements.7 //@requirementModels.0/@requirements.8"
        application="//@applications.0"/>
  </requirementModels>
  <unitModels
      name="YCSBUnitModel">
    <units xsi:type="unit:ThroughputUnit"
        name="ThroughputUnit"
        unit="TRANSACTIONS_PER_SECOND"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="ResponseTimeUnit"
        unit="MINUTES"/>
    <units xsi:type="unit:MonetaryUnit"
        name="EuroUnit"
        unit="EUROS"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="TransactionTimeUnit"
        unit="MILLISECONDS"/>
    <units xsi:type="unit:RequestUnit"
        name="UserRequestUnit"
        unit="REQUESTS"/>
  </unitModels>
</camel:CamelModel>
