camel model HttpEchoModel {
	
	application HttpEchoApp {
    version: "v1.0"
    owner: LsyOrganization.StefanSpahr
    deployment models [HttpEchoModel.HttpEchoDeployment]
  }
  
  organisation model LsyOrganization {
    organisation LSY {
      www: "http://www.lhsystems.com"
      postal address: "Am Prime Parc 9 D-65479 Raunheim"
      email: "stefan.spahr@lhsystems.com"
    }
    
    user StefanSpahr {
      first name: Stefan
      last name: Spahr
      email: "stefan.spahr@lhsystems.com"
      paasage credentials 'stefan_spahr_lhsystems_com'
    	cloud credentials [ GWDG { 
    		cloud provider: HttpEchoModel.RP_ProviderRequirements.GlobalProviderRequirements
    	} ]
    }
     
    security level: HIGH
  }
  
  organisation model RP_ProviderRequirements {
  	provider GlobalProviderRequirements {
  		www: ""
  		postal address: "" 
  		email: "" 
  		Public 
  		PaaS
  		IaaS
  	}
  	security level: HIGH
  }


  requirement model HttpEchoRequirements {
      os Ubuntu64 {os: 'Ubuntu' 64os}
      quantitative hardware TinyBox {core: 1.. ram: 1024.. cpu: 2.0..}
  }
  
  
  deployment model HttpEchoDeployment {
    requirement set TinyBoxReqSet {
      os: HttpEchoRequirements.Ubuntu64
      quantitative hardware: HttpEchoRequirements.TinyBox
    }

    vm TinyBoxUbuntu {
      requirement set TinyBoxReqSet
      provided host TinyBoxUbuntu
    }

	//Content of the gist:
	//var http = require('http'); 
	//http.createServer(function(request,response) {
	//	response.writeHead(200); 
	//	request.pipe(response);
	//}).listen(8888);
	
    internal component HttpEcho {
      required host HttpEchoReqSet
      provided communication HttpEchoProvidedAPICommunication {port: 8888}
      
      configuration HttpEchoConf {
        download: 'sudo apt-get -y update && sudo apt-get -y install curl git && curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - && sudo apt-get -y install nodejs'
        configure:  'ls'
        install: 'git clone https://gist.github.com/5d8d070f54f0f17c1e52dbff84a8db01.git /tmp/httpEcho'
        start: 'node /tmp/httpEcho/http-echo.js'  // add '&' when not using docker by configure prod.conf with colosseum.installer.linux.lance.docker.install.flag = false 
      }
    }
    
    hosting HttpEchoHosting {
      from HttpEcho.HttpEchoReqSet to TinyBoxUbuntu.TinyBoxUbuntu
    }
 
    
  }
  
  
}