<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:execution="http://www.paasage.eu/2015/06/camel/execution"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:organisation="http://www.paasage.eu/2015/06/camel/organisation"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:security="http://www.paasage.eu/2015/06/camel/security"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/execution camel.ecore#//execution http://www.paasage.eu/2015/06/camel/metric camel.ecore#//metric http://www.paasage.eu/2015/06/camel/organisation camel.ecore#//organisation http://www.paasage.eu/2015/06/camel/requirement camel.ecore#//requirement http://www.paasage.eu/2015/06/camel/security camel.ecore#//security http://www.paasage.eu/2015/06/camel/unit camel.ecore#//unit"
    name="Odoo">
  <applications
      name="OdooApp"
      version="1.0"
      description="OdooApplication"
      owner="//@organisationModels.0/@users.0"
      deploymentModels="//@deploymentModels.0"/>
  <deploymentModels
      name="OdooDeploymentModel">
    <internalComponents
        name="OdooApp">
      <configurations
          name="OdooAppConfiguration"/>
      <requiredCommunications
          name="OdooApptoPostgresqlDB"
          isMandatory="true"/>
      <requiredHost
          name="OdootoVM"/>
    </internalComponents>
    <internalComponents
        name="postgresqlDB">
      <providedCommunications
          name="OdooApp"/>
      <configurations
          name="postgresqlDBConfiguration"/>
      <requiredHost
          name="DBtoVM"/>
    </internalComponents>
    <internalComponentInstances
        name="OdooAppInstance"
        type="//@deploymentModels.0/@internalComponents.0">
      <requiredCommunicationInstances
          name="OdooApptopostgresqlDBInstance"
          type="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
      <requiredHostInstance
          name="OdootoVMInstance"
          type="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances
        name="postgresqlDBInstance"
        type="//@deploymentModels.0/@internalComponents.1">
      <providedCommunicationInstances
          name="OdooAppInstance"
          type="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"/>
      <requiredHostInstance
          name="DBtoVMInstance"
          type="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    </internalComponentInstances>
    <vms name="GWDGMedium"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="VM"/>
    </vms>
    <vms name="FlexiantMedium"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="VM1"/>
    </vms>
    <vmInstances
        name="GWDGMediumInstanceOdooExecContext1"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="GWDGMediumInstanceOdooExecContext2"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="GWDGMediumInstanceOdooExecContext3"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="GWDGMediumInstanceOdooExecContext4"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="GWDGMediumInstanceOdooExecContext5"
        type="//@deploymentModels.0/@vms.0"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceOdooExecContext6"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceOdooExecContext7"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceOdooExecContext8"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceOdooExecContext9"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="FlexiantMediumInstanceOdooExecContext10"
        type="//@deploymentModels.0/@vms.1"
        ip="">
      <providedHostInstances
          name="VMProvidedHostInstance"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <communications
        name="OdooApptoPostgresqlDB"
        providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
    <communicationInstances
        name="OdooApptoPostgresqlDBCommunicationInstance"
        type="//@deploymentModels.0/@communications.0"
        providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.1/@providedCommunicationInstances.0"
        requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredCommunicationInstances.0"/>
    <hostings
        name="postgresqlDBtoVM"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostings
        name="OdootoVM"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostingInstances
        name="postgresqlDBtoVMInstance"
        type="//@deploymentModels.0/@hostings.0"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredHostInstance"/>
    <hostingInstances
        name="OdooApptoVMInstance"
        type="//@deploymentModels.0/@hostings.1"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredHostInstance"/>
    <vmRequirementSets
        name="GWDGMediumRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.1"
        providerRequirement="//@requirementModels.0/@requirements.3"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets
        name="FlexiantMediumRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.6"
        providerRequirement="//@requirementModels.0/@requirements.5"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.7"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <executionModels
      name="OdooExecutionModel">
    <executionContexts
        name="OdooExecContext1"
        application="//@applications.0"
        startTime="2016-02-08T15:28:00.000+0200"
        endTime="2016-02-08T15:30:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts
        name="OdooExecContext2"
        application="//@applications.0"
        startTime="2016-02-08T15:34:00.000+0200"
        endTime="2016-02-08T15:36:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts
        name="OdooExecContext3"
        application="//@applications.0"
        startTime="2016-02-08T15:38:00.000+0200"
        endTime="2016-02-08T15:40:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts
        name="OdooExecContext4"
        application="//@applications.0"
        startTime="2016-02-08T15:41:00.000+0200"
        endTime="2016-02-08T15:43:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts
        name="OdooExecContext5"
        application="//@applications.0"
        startTime="2016-02-08T15:45:00.000+0200"
        endTime="2016-02-08T15:47:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="OdooExecContext6"
        application="//@applications.0"
        startTime="2016-02-08T16:02:00.000+0200"
        endTime="2016-02-08T16:04:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="OdooExecContext7"
        application="//@applications.0"
        startTime="2016-02-08T16:08:00.000+0200"
        endTime="2016-02-08T16:10:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="OdooExecContext8"
        application="//@applications.0"
        startTime="2016-02-08T16:11:00.000+0200"
        endTime="2016-02-08T16:13:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="OdooExecContext9"
        application="//@applications.0"
        startTime="2016-02-08T16:20:00.000+0200"
        endTime="2016-02-08T16:22:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts
        name="OdooExecContext10"
        application="//@applications.0"
        startTime="2016-02-08T16:29:00.000+0200"
        endTime="2016-02-08T16:31:00.000+0200"
        totalCost="0.1"
        costUnit="//@unitModels.0/@units.2"
        deploymentModel="//@deploymentModels.0"
        requirementGroup="//@requirementModels.0/@requirements.8"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext1"
        value="0.141"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="ViewInboxRawMetricInstanceExecContext1"
        value="0.14"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="SearchCustomersRawMetricInstanceExecContext1"
        value="0.142"
        rawData=""
        measurementTime="0016-01-13T16:32:04.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext1"
        value="0.7"
        rawData=""
        measurementTime="0016-01-13T16:32:06.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="CreateCustomerRawMetricInstanceExecContext1"
        value="0.9"
        rawData=""
        measurementTime="0016-01-13T16:32:07.500+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="AvgThroughputRawMetricInstanceExecContext1"
        value="52.7"
        rawData=""
        measurementTime="0016-01-13T16:32:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext2"
        value="0.323"
        rawData=""
        measurementTime="0016-01-13T16:40:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="ViewInboxRawMetricInstanceExecContext2"
        value="0.323"
        rawData=""
        measurementTime="0016-01-13T16:40:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="SearchCustomersRawMetricInstanceExecContext2"
        value="0.33"
        rawData=""
        measurementTime="0016-01-13T16:40:40.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartTimeMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="eCommerceViewCartTimeRawMetricInstanceExecContext2"
        value="1.235"
        rawData=""
        measurementTime="0016-01-13T16:40:59.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="CreateCustomerRawMetricInstanceExecContext2"
        value="1.612"
        rawData=""
        measurementTime="0016-01-13T16:41:09.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="AvgThroughputRawMetricInstanceExecContext2"
        value="46.5"
        rawData=""
        measurementTime="0016-01-13T16:43:25.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext3"
        value="0.55"
        rawData=""
        measurementTime="0016-01-13T17:00:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="ViewInboxRawMetricInstanceExecContext3"
        value="0.55"
        rawData=""
        measurementTime="0016-01-13T17:00:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="SearchCustomersRawMetricInstanceExecContext3"
        value="0.55"
        rawData=""
        measurementTime="0016-01-13T17:00:10.300+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext3"
        value="1.64"
        rawData=""
        measurementTime="0016-01-13T17:00:18.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="CreateCustomerRawMetricInstanceExecContext3"
        value="2.29"
        rawData=""
        measurementTime="0016-01-13T17:00:30.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="AvgThroughputRawMetricInstanceExecContext3"
        value="42.8"
        rawData=""
        measurementTime="0016-01-13T17:02:15.100+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext4"
        value="0.79"
        rawData=""
        measurementTime="0016-01-13T19:30:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="ViewInboxRawMetricInstanceExecContext4"
        value="0.8"
        rawData=""
        measurementTime="0016-01-13T19:30:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="SearchCustomersRawMetricInstanceExecContext4"
        value="0.79"
        rawData=""
        measurementTime="0016-01-13T19:30:10.800+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext4"
        value="2.1"
        rawData=""
        measurementTime="0016-01-13T19:31:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="CreateCustomerRawMetricInstanceExecContext4"
        value="2.98"
        rawData=""
        measurementTime="0016-01-13T19:32:40.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="AvgThroughputRawMetricInstanceExecContext4"
        value="39.7"
        rawData=""
        measurementTime="0016-01-13T19:34:00.300+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext5"
        value="1.07"
        rawData=""
        measurementTime="0016-01-13T20:05:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="ViewInboxRawMetricInstanceExecContext5"
        value="1.07"
        rawData=""
        measurementTime="0016-01-13T20:05:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="SearchCustomersRawMetricInstanceExecContext5"
        value="1.06"
        rawData=""
        measurementTime="0016-01-13T20:05:01.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext5"
        value="2.49"
        rawData=""
        measurementTime="0016-01-13T20:05:03.500+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="CreateCustomerRawMetricInstanceExecContext5"
        value="3.73"
        rawData=""
        measurementTime="0016-01-13T20:05:05.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="AvgThroughputRawMetricInstanceExecContext5"
        value="37.4"
        rawData=""
        measurementTime="0016-01-13T20:07:56.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext6"
        value="0.23"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="ViewInboxRawMetricInstanceExecContext6"
        value="0.23"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="SearchCustomersRawMetricInstanceExecContext6"
        value="0.24"
        rawData=""
        measurementTime="0016-01-14T10:04:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext6"
        value="1.22"
        rawData=""
        measurementTime="0016-01-14T10:04:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="CreateCustomerRawMetricInstanceExecContext6"
        value="1.59"
        rawData=""
        measurementTime="0016-01-14T19:04:31.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="AvgThroughputRawMetricInstanceExecContext6"
        value="31.9"
        rawData=""
        measurementTime="0016-01-14T10:04:57.200+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext7"
        value="0.55"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="ViewInboxRawMetricInstanceExecContext7"
        value="0.55"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="SearchCustomersRawMetricInstanceExecContext7"
        value="0.55"
        rawData=""
        measurementTime="0016-01-14T10:04:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext7"
        value="2.15"
        rawData=""
        measurementTime="0016-01-14T10:04:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="CreateCustomerRawMetricInstanceExecContext7"
        value="2.95"
        rawData=""
        measurementTime="0016-01-14T19:04:31.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="AvgThroughputRawMetricInstanceExecContext7"
        value="27.5"
        rawData=""
        measurementTime="0016-01-14T10:04:57.200+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext8"
        value="0.97"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="ViewInboxRawMetricInstanceExecContext8"
        value="0.98"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="SearchCustomersRawMetricInstanceExecContext8"
        value="1.0"
        rawData=""
        measurementTime="0016-01-14T10:04:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext8"
        value="2.92"
        rawData=""
        measurementTime="0016-01-14T10:04:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="CreateCustomerRawMetricInstanceExecContext8"
        value="4.18"
        rawData=""
        measurementTime="0016-01-14T19:04:31.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="AvgThroughputRawMetricInstanceExecContext8"
        value="24.0"
        rawData=""
        measurementTime="0016-01-14T10:04:57.200+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext9"
        value="1.4"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="ViewInboxRawMetricInstanceExecContext9"
        value="1.42"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="SearchCustomersRawMetricInstanceExecContext9"
        value="1.44"
        rawData=""
        measurementTime="0016-01-14T10:04:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext9"
        value="3.69"
        rawData=""
        measurementTime="0016-01-14T10:04:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="CreateCustomerRawMetricInstanceExecContext9"
        value="5.33"
        rawData=""
        measurementTime="0016-01-14T19:04:31.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="AvgThroughputRawMetricInstanceExecContext9"
        value="22.2"
        rawData=""
        measurementTime="0016-01-14T10:04:57.200+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CRMViewOpportunityMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="CRMViewOpportunityMetricInstanceExecContext10"
        value="2.0"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="ViewInboxMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="ViewInboxRawMetricInstanceExecContext10"
        value="1.97"
        rawData=""
        measurementTime="0016-01-14T10:03:00.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="SearchCustomersMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="SearchCustomersRawMetricInstanceExecContext10"
        value="1.96"
        rawData=""
        measurementTime="0016-01-14T10:04:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="eCommerceViewCartMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="eCommerceViewCartRawMetricInstanceExecContext10"
        value="4.7"
        rawData=""
        measurementTime="0016-01-14T10:04:20.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="CreateCustomerMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="CreateCustomerRawMetricInstanceExecContext10"
        value="6.93"
        rawData=""
        measurementTime="0016-01-14T19:04:31.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="AvgThroughputMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="AvgThroughputRawMetricInstanceExecContext10"
        value="19.9"
        rawData=""
        measurementTime="0016-01-14T10:04:57.200+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="WorkloadMetricInstanceExecContext1"
        value="10.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="WorkloadMetricInstanceExecContext2"
        value="20.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="WorkloadMetricInstanceExecContext3"
        value="30.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="WorkloadMetricInstanceExecContext4"
        value="40.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="WorkloadMetricInstanceExecContext5"
        value="50.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext6"
        executionContext="OdooExecContext6"
        metricInstance="WorkloadMetricInstanceExecContext6"
        value="10.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext7"
        executionContext="OdooExecContext7"
        metricInstance="WorkloadMetricInstanceExecContext7"
        value="20.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext8"
        executionContext="OdooExecContext8"
        metricInstance="WorkloadMetricInstanceExecContext8"
        value="30.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext9"
        executionContext="OdooExecContext9"
        metricInstance="WorkloadMetricInstanceExecContext9"
        value="40.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMeasurementExecContext10"
        executionContext="OdooExecContext10"
        metricInstance="WorkloadMetricInstanceExecContext10"
        value="50.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMix100read0writeMeasurementExecContext1"
        executionContext="OdooExecContext1"
        metricInstance="WorkloadMixMetricInstanceExecContext1"
        value="10.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMix80read20writeMeasurementExecContext2"
        executionContext="OdooExecContext2"
        metricInstance="WorkloadMixMetricInstanceExecContext2"
        value="20.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMix50read50writeMeasurementExecContext3"
        executionContext="OdooExecContext3"
        metricInstance="WorkloadMixMetricInstanceExecContext3"
        value="30.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMix20read80writeMeasurementExecContext4"
        executionContext="OdooExecContext4"
        metricInstance="WorkloadMixMetricInstanceExecContext4"
        value="40.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
    <measurements
        xsi:type="execution:ApplicationMeasurement"
        name="WorkloadMix0read100writeMeasurementExecContext5"
        executionContext="OdooExecContext5"
        metricInstance="WorkloadMixMetricInstanceExecContext5"
        value="50.0"
        rawData=""
        measurementTime="0016-01-13T16:32:03.000+0200"
        application="//@applications.0"/>
  </executionModels>
  <locationModels
      name="GWDGlocationModel">
    <countries
        id="DE"
        name="Germany"/>
  </locationModels>
  <locationModels
      name="FlexiantLocationModel">
    <countries
        id="UK"
        name="United KIngdom"/>
  </locationModels>
  <metricModels
      name="OdooAppMetricModel">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CRMViewOpportunityRawMetricConext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="ViewInboxRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="SearchCustomersRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="eCommerceViewCartRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CreateCustomerRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AvgThroughputRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        metric="//@metricModels.0/@metrics.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="WorkloadRawMetricConext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.6"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="WorkloadMixRawMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CRMViewOpportunityRawMetric"
        unit="//@unitModels.0/@units.4"
        property="//@metricModels.0/@properties.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="ViewInboxRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.1"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="SearchCustomersRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.2"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="eCommerceViewCartRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.3"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CreateCustomerRawMetric"
        unit="//@unitModels.0/@units.3"
        property="//@metricModels.0/@properties.4"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="AvgThroughputRawMetric"
        unit="//@unitModels.0/@units.0"
        property="//@metricModels.0/@properties.5"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="WorkloadRawMetric"
        unit="//@unitModels.0/@units.4"
        property="//@metricModels.0/@properties.6"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="WorkloadMixRawMetric"
        unit="//@unitModels.0/@units.4"
        property="//@metricModels.0/@properties.6"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartTimeRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CRMViewOpportunityMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.0"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="ViewInboxRawMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.1"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="SearchCustomersRawMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.2"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.2"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="security:RawSecurityMetricInstance"
        name="eCommerceViewCartRawMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.3"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.3"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="AvgThroughputRawMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.5"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.5"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="CreateCustomerRawMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.4"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.4"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.6"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext1"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.0"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext2"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.1"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext3"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.2"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext4"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.3"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext5"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.4"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext6"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.5"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext7"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.6"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext8"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.7"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext9"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.8"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances
        xsi:type="metric:RawMetricInstance"
        name="WorkloadMixMetricInstanceExecContext10"
        metric="//@metricModels.0/@metrics.7"
        objectBinding="//@metricModels.0/@bindings.9"
        metricContext="//@metricModels.0/@contexts.7"
        sensor="//@metricModels.0/@sensors.0"/>
    <properties
        name="CRMViewOpportunityProperty"
        description="CRMViewOpportunityProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="ViewInboxProperty"
        description="ViewInboxProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="SearchCustomersTimeProperty"
        description="SearchCustomersProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="eCommerceViewCartProperty"
        description="eCommerceViewCartProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="CreateCustomerProperty"
        description="CreateCustomerProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="AvgThroughoutProperty"
        description="AverageThroughoutProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="WorkloadProperty"
        description="WorkloadProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext1"
        executionContext="OdooExecContext1"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext2"
        executionContext="OdooExecContext2"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext3"
        executionContext="OdooExecContext3"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext4"
        executionContext="OdooExecContext4"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext5"
        executionContext="OdooExecContext5"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext6"
        executionContext="OdooExecContext6"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext7"
        executionContext="OdooExecContext7"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext8"
        executionContext="OdooExecContext8"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext9"
        executionContext="OdooExecContext9"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <bindings
        xsi:type="metric:MetricComponentBinding"
        name="BindingExecContext10"
        executionContext="OdooExecContext10"
        componentInstance="//@deploymentModels.0/@internalComponentInstances.0"/>
    <sensors
        name="JMeterSensor"
        configuration=""/>
  </metricModels>
  <organisationModels
      name="FORTH">
    <organisation
        name="FORTH"
        www="www.forth.gr"
        postalAddress="100 Nikolaou Plastira str., Vassilika Voutwn"
        email="central@admin.forth.gr"/>
    <users name="karniav"
        email="karniav@ics.forth.gr"
        firstName="Flora"
        lastName="Karniavoura"
        www="">
      <paasageCredentials
          password="karniav"/>
    </users>
  </organisationModels>
  <organisationModels
      name="GWDG">
    <organisation
        xsi:type="organisation:CloudProvider"
        name="gwdg"
        postalAddress=""
        email="contact@gwdg.com"
        IaaS="true"
        providerModel="//@providerModels.0"/>
  </organisationModels>
  <organisationModels
      name="Flexiant">
    <organisation
        xsi:type="organisation:CloudProvider"
        name="flexiant"
        postalAddress=""
        email="contact@azure.com"
        SaaS="true"
        PaaS="true"
        IaaS="true"
        providerModel="//@providerModels.1"/>
  </organisationModels>
  <providerModels
      name="GWDGProviderModel">
    <rootFeature
        name="Openstack">
      <subFeatures
          name="VM">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="FeatureLocation">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <providerModels
      name="FlexiantProviderModel">
    <rootFeature
        name="Flexiant">
      <subFeatures
          name="VM">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="FeatureLocation">
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <requirementModels
      name="RequirementModel1">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="UbuntuOS"
        os="Ubuntu 14.04"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="GermanyLocationRequirement"
        locations="//@locationModels.0/@countries.0"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumGWDGRequirement"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="100"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:ProviderRequirement"
        name="GWDGProviderRequirement"
        providers="//@organisationModels.1/@organisation"/>
    <requirements
        xsi:type="requirement:RequirementGroup"
        name="OdooApplicationGroupGWDG"
        requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.2 //@requirementModels.0/@requirements.3 //@requirementModels.0/@requirements.4 //@requirementModels.0/@requirements.1"
        application="//@applications.0"/>
    <requirements
        xsi:type="requirement:ProviderRequirement"
        name="FlexiantProviderRequirement"
        providers="//@organisationModels.2/@organisation"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="UKLocationRequirement"
        locations="//@locationModels.1/@countries.0"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumFlexiantRequirement"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="100"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:RequirementGroup"
        name="OdooApplicationGroupFlexiant"
        requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.5 //@requirementModels.0/@requirements.6 //@requirementModels.0/@requirements.7 //@requirementModels.0/@requirements.8"
        application="//@applications.0"/>
  </requirementModels>
  <unitModels
      name="OdooUnitModel">
    <units xsi:type="unit:ThroughputUnit"
        name="ThroughputUnit"
        unit="TRANSACTIONS_PER_SECOND"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="ResponseTimeUnit"
        unit="SECONDS"/>
    <units xsi:type="unit:MonetaryUnit"
        name="EuroUnit"
        unit="EUROS"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="TransactionTimeUnit"
        unit="SECONDS"/>
    <units xsi:type="unit:RequestUnit"
        name="UserRequestUnit"
        unit="REQUESTS"/>
  </unitModels>
</camel:CamelModel>
