<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/metric camel.ecore#//metric http://www.paasage.eu/2015/06/camel/requirement camel.ecore#//requirement http://www.paasage.eu/2015/06/camel/unit camel.ecore#//unit"
    name="MilkBankCamel">
  <applications
      name="MilkBankApplication"
      version="1"
      owner="//@organisationModels.0/@users.0"/>
  <deploymentModels
      name="MilkBankDeployment">
    <internalComponents
        name="MilkBank">
      <configurations
          name="MilkBankConf"
          downloadCommand="(new-object System.Net.WebClient).DownloadFile('https://www.dropbox.com/s/uudbg0gmscu5bud/MilkBankInstallationScriptDaniel.ps1?dl=1','MilkBankInstallationScript.ps1')"
          installCommand=".\MilkBankInstallationScript.ps1"
          startCommand="dir"
          stopCommand="dir"/>
      <requiredHost
          name="WindowsVMRequiredHost"/>
    </internalComponents>
    <vms name="MilkBankVM"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="WindowsVMProvidedHost"/>
    </vms>
    <hostings
        name="MilkBankHosting"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <vmRequirementSets
        name="WindowsUKRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.1"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <locationModels
      name="MilkBankLocation">
    <countries
        id="UK"
        name="United Kingdom"/>
  </locationModels>
  <metricModels
      name="MilkBankMetrics">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CPUMetricConditionContext"
        component="//@deploymentModels.0/@vms.0"
        metric="//@metricModels.0/@metrics.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AvailabiltyConditionContext"
        component="//@deploymentModels.0/@vms.0"
        metric="//@metricModels.0/@metrics.2"
        sensor="//@metricModels.0/@sensors.2"/>
    <contexts
        xsi:type="metric:RawMetricContext"
        name="RespnseTimeConditionContext"
        component="//@deploymentModels.0/@vms.0"
        metric="//@metricModels.0/@metrics.1"
        sensor="//@metricModels.0/@sensors.1"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CPUMetric"
        unit="//@unitModels.0/@units.0"
        property="//@metricModels.0/@properties.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="ResponseTimeMetric"
        unit="//@unitModels.0/@units.1"
        property="//@metricModels.0/@properties.1"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="AvailabilityMetric"
        unit="//@unitModels.0/@units.2"
        property="//@metricModels.0/@properties.2"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="CPUMetricCondition"
        comparisonOperator="LESS_THAN"
        threshold="90.0"
        metricContext="//@metricModels.0/@contexts.0"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="ResponseTimeCondition"
        comparisonOperator="LESS_THAN"
        threshold="10.0"
        metricContext="//@metricModels.0/@contexts.2"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="AvailabilityCondition"
        comparisonOperator="LESS_THAN"
        threshold="5.0"
        metricContext="//@metricModels.0/@contexts.1"/>
    <properties
        name="CPU"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <properties
        name="ResponseTime"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.1"/>
    <properties
        name="Availability"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.2"/>
    <sensors
        name="CPUSensor"/>
    <sensors
        name="ResponseTimeSensor"/>
    <sensors
        name="AvailabilitySensor"/>
  </metricModels>
  <organisationModels
      name="EVRY">
    <organisation
        name="EVRY_AS"
        www="www.evry.com"
        email="eirik.rothe@evry.com"/>
    <users name="Eirik_Rothe"
        email="eirik.rothe@evry.com"
        firstName="Eirik"
        lastName="Rothe"
        requirementModels="//@requirementModels.0">
      <paasageCredentials
          password="eirik_password"/>
    </users>
  </organisationModels>
  <requirementModels
      name="MilkBankRequirement">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="Windows_2012"
        os="Windows Server"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="EvryLocations"
        locations="//@locationModels.0/@countries.0"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="FlexiantVM"
        minCPU="1.0"
        maxCPU="4.0"
        minCores="2"
        maxCores="8"
        minRAM="1024"
        maxRAM="8192"
        minStorage="60"
        maxStorage="500"/>
  </requirementModels>
  <unitModels
      name="EvryUnitModel">
    <units xsi:type="unit:Dimensionless"
        name="CPUUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="ResponseTimeUnit"
        unit="MILLISECONDS"/>
    <units xsi:type="unit:Dimensionless"
        name="AvailabilityUnit"
        unit="PERCENTAGE"/>
  </unitModels>
</camel:CamelModel>
