<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/metric camel.ecore#//metric http://www.paasage.eu/2015/06/camel/requirement camel.ecore#//requirement http://www.paasage.eu/2015/06/camel/scalability camel.ecore#//scalability http://www.paasage.eu/2015/06/camel/unit camel.ecore#//unit"
    name="MilkBankCamel">
  <applications
      name="MilkBankApplication"
      version="1"
      owner="//@organisationModels.0/@users.0"/>
  <deploymentModels
      name="MilkBankDeployment">
    <internalComponents
        name="FirstMilkBank">
      <configurations
          name="MilkBankConf"
          downloadCommand="(new-object System.Net.WebClient).DownloadFile('https://www.dropbox.com/s/uudbg0gmscu5bud/MilkBankInstallationScriptDaniel.ps1?dl=1','MilkBankInstallationScript.ps1')"
          installCommand=".\MilkBankInstallationScript.ps1"
          startCommand="dir"
          stopCommand="dir"/>
      <requiredHost
          name="WindowsVMRequiredHost"/>
    </internalComponents>
    <vms name="FirstMilkBankVM"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="WindowsVMProvidedHost"/>
    </vms>
    <hostings
        name="MilkBankHosting"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <vmRequirementSets
        name="WindowsUKLargeVMRequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.2"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.3"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <locationModels
      name="MilkBankLocation">
    <countries
        id="UK"
        name="United Kingdom"/>
    <countries
        id="Cyprus"
        name="Cyprus"
        parentRegions="//@locationModels.0/@regions.0"/>
    <regions
        id="EU"
        name="Europe"/>
  </locationModels>
  <metricModels
      name="MilkBankMetrics">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CPU_context"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        schedule="//@metricModels.0/@schedules.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CPUmetric"
        description=""
        unit="//@unitModels.0/@units.1"
        layer="IaaS"
        property="//@metricModels.0/@properties.0"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="CPULessThan80FirstVM"
        comparisonOperator="LESS_EQUAL_THAN"
        threshold="80.0"
        metricContext="//@metricModels.0/@contexts.0"/>
    <properties
        name="CPU_Property"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <schedules
        name="CPU_Schedule"
        type="FIXED_DELAY"
        unit="//@unitModels.0/@units.2"
        interval="10"/>
    <sensors
        name="CPU_Sensor"
        configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.SystemCpuUsageSensor"/>
  </metricModels>
  <organisationModels
      name="EVRY">
    <organisation
        name="EVRY_AS"
        www="www.evry.com"
        email="eirik.rothe@evry.com"/>
    <users name="demo:admin"
        email="achilleas@cs.ucy.ac.cy"
        firstName="Achilleas"
        lastName="Achilleos"
        requirementModels="//@requirementModels.0"
        deploymentModels="//@deploymentModels.0">
      <paasageCredentials
          password="PaaSageucyibs"/>
    </users>
  </organisationModels>
  <requirementModels
      name="MilkBankRequirement">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="Windows_2012"
        os="Windows Server"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="EvryLocations"
        locations="//@locationModels.0/@countries.0"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="CYLocationReq"
        locations="//@locationModels.0/@countries.1"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="FlexiantLargeVM"
        minCPU="1.0"
        maxCPU="4.0"
        minCores="2"
        maxCores="8"
        minRAM="1024"
        maxRAM="8192"
        minStorage="60"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="FlexiantSmallVM"
        minCPU="1.0"
        maxCPU="4.0"
        minCores="2"
        maxCores="8"
        minRAM="1024"
        maxRAM="8192"
        minStorage="30"
        maxStorage="60"/>
    <requirements
        xsi:type="requirement:ServiceLevelObjective"
        name="CPULessThan80FirstVM"
        customServiceLevel="//@metricModels.0/@conditions.0"/>
    <requirements
        xsi:type="requirement:HorizontalScaleRequirement"
        name="FirstMilkBankAtMost2"
        minInstances="1"
        maxInstances="2"
        component="//@deploymentModels.0/@internalComponents.0"/>
  </requirementModels>
  <scalabilityModels
      name="MilkbankScalabilityModel">
    <rules name="ScaleOutFirstMilkBank"
        event="//@scalabilityModels.0/@events.0"
        actions="//@scalabilityModels.0/@actions.0"
        entity="//@organisationModels.0/@organisation"
        scaleRequirements="//@requirementModels.0/@requirements.6"/>
    <events
        xsi:type="scalability:NonFunctionalEvent"
        name="CPULessThan80firstVM"
        metricCondition="//@metricModels.0/@conditions.0"
        isViolation="true"/>
    <actions
        xsi:type="scalability:HorizontalScalingAction"
        name="HorizontalScaleFirstMilkBank"
        type="SCALE_OUT"
        vm="//@deploymentModels.0/@vms.0"
        count="1"
        internalComponent="//@deploymentModels.0/@internalComponents.0"/>
  </scalabilityModels>
  <unitModels
      name="EvryUnitModel">
    <units xsi:type="unit:Dimensionless"
        name="CPUUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:Dimensionless"
        name="PersentageUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="TimeUnit"
        unit="SECONDS"/>
  </unitModels>
</camel:CamelModel>
