<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability"
    xmlns:type="http://www.paasage.eu/2015/06/camel/type"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel/metric http://www.paasage.eu/2015/06/camel#//metric http://www.paasage.eu/2015/06/camel/requirement http://www.paasage.eu/2015/06/camel#//requirement http://www.paasage.eu/2015/06/camel/scalability http://www.paasage.eu/2015/06/camel#//scalability http://www.paasage.eu/2015/06/camel/type http://www.paasage.eu/2015/06/camel#//type http://www.paasage.eu/2015/06/camel/unit http://www.paasage.eu/2015/06/camel#//unit"
    name="StepCase">
  <applications
      name="OpenFoamApplication"
      version="2.4"
      description="Parallel simulation with the use of openmpi"
      owner="//@organisationModels.0/@organisation"
      deploymentModels="//@deploymentModels.0"/>
  <deploymentModels
      name="StepCaseDeployment">
    <internalComponents
        name="SlaveNode">
      <providedCommunications
          name="SlaveProvidedCommunication"
          portNumber="22220"/>
      <configurations
          name="SlaveConfig"
          downloadCommand="sudo apt-get update &amp;&amp; sudo apt-get --yes --force-yes install wget &amp;&amp; sudo wget https://www.dropbox.com/s/jk2w9shj6vydwyy/slave.tar.gz?dl=0 &amp;&amp; sudo tar -xvf slave.tar.gz?dl=0 &amp;&amp; sudo chmod 777 -R  slave &amp;&amp; ./slave/1_openfoam_slave_download_v2p0.sh"
          uploadCommand=""
          installCommand="sudo ./slave/2_openfoam_slave_install_v2p0.sh"
          configureCommand=""
          startCommand="sudo -E ./slave/3_openfoam_slave_config_v2p0.sh"
          stopCommand="kill 1"/>
      <requiredCommunications
          name="SlaveRequiredNFSCommunication"
          portNumber="2049"
          isMandatory="true"/>
      <requiredHost
          name="SlaveNodeRequiredSmallLinuxHost"/>
    </internalComponents>
    <internalComponents
        name="MasterNode">
      <configurations
          name="MasterConfig"
          downloadCommand="sudo apt-get update &amp;&amp; sudo apt-get --yes --force-yes install wget &amp;&amp; sudo wget -c https://www.dropbox.com/s/fgt3v4r7f2vv9jo/master.tar.gz?dl=0 &amp;&amp; sudo tar -xvf master.tar.gz?dl=0 &amp;&amp; sudo chmod 777 -R master &amp;&amp; ./master/1_openfoam_master_download_v2p0.sh "
          uploadCommand=""
          installCommand="./master/2_openfoam_master_install_v2p0.sh "
          configureCommand=""
          startCommand="./master/3_openfoam_master_config_v2p0.sh"
          stopCommand="foamEndJob -now -c"/>
      <requiredCommunications
          name="MasterRequiredSlaveCommunication"
          portNumber="22220"
          isMandatory="true"/>
      <requiredCommunications
          name="MasterRequiredNFSCommunication"
          portNumber="2049"
          isMandatory="true"/>
      <requiredHost
          name="MasterNodeRequiredSmallLinuxHost"/>
    </internalComponents>
    <internalComponents
        name="NFS">
      <providedCommunications
          name="NFSProvidedCommunication"
          portNumber="2049"/>
      <configurations
          name="NFSConfig"
          downloadCommand="sudo apt-get update &amp;&amp; sudo apt-get --yes --force-yes install wget &amp;&amp; sudo wget https://www.dropbox.com/s/hekr82tuopsnvbx/nfs.tar.gz?dl=0 &amp;&amp; sudo tar -xvf nfs.tar.gz?dl=0  &amp;&amp; ./nfs/1_openfoam_nfs_download_v2p0.sh"
          installCommand="sudo ./nfs/2_openfoam_nfs_install_v2p0.sh &amp;&amp; sudo ./nfs/3_openfoam_nfs_config_v2p0.sh"
          configureCommand=""
          startCommand="sudo ./nfs/4_openfoam_nfs_start_v2p0.sh "
          stopCommand="/etc/init.d/nfs-kernel-server stop &amp;&amp; kill 1"/>
      <requiredHost
          name="NFSRequiredLargeLinuxHost"/>
    </internalComponents>
    <vms name="SmallLinux"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="SmallLinuxProvidedHost"/>
    </vms>
    <vms name="LargeLinux"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="LargeLinuxProvidedHost"/>
    </vms>
    <communications
        name="CommunicationMasterNode2SlaveNode"
        providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0">
      <requiredPortConfiguration
          name="updateMachine"
          downloadCommand=""
          installCommand=""
          configureCommand=""
          startCommand="./updateMachine.sh"
          stopCommand="kill 1"/>
    </communications>
    <communications
        name="CommunicationMasterNode2NFS"
        providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.1"/>
    <communications
        name="CommunicationSlaveNode2NFS"
        providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
    <hostings
        name="MasterNode2SmallLinux"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostings
        name="SlaveNode2SmallLinux"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings
        name="NFS2LargeLinux"
        providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    <vmRequirementSets
        name="SmallLinux"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.1"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets
        name="LargeLinux"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <locationModels
      name="StepCaseLocation">
    <countries
        id="DE"
        name="Germany"
        parentRegions="//@locationModels.0/@regions.0"/>
    <countries
        id="UK"
        name="United Kingdom"
        parentRegions="//@locationModels.0/@regions.0"/>
    <regions
        id="EU"
        name="Europe"/>
  </locationModels>
  <metricModels
      name="ASCSMetrics">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="AverageCPUCLoadMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        schedule="//@metricModels.0/@schedules.1"
        sensor="//@metricModels.0/@sensors.0"/>
    <contexts
        xsi:type="metric:CompositeMetricContext"
        name="AverageCPUCLoadCompositeMetricContext"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.1"
        window="//@metricModels.0/@windows.0"
        schedule="//@metricModels.0/@schedules.1"
        composingMetricContexts="//@metricModels.0/@contexts.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CPULoadMetric"
        valueType="//@typeModels.0/@dataTypes.0"
        unit="//@unitModels.0/@units.0"
        layer="IaaS"
        property="//@metricModels.0/@properties.0"/>
    <metrics
        xsi:type="metric:CompositeMetric"
        name="AverageCPUCLoadCompositeMetric"
        valueDirection="1"
        unit="//@unitModels.0/@units.0"
        property="//@metricModels.0/@properties.0">
      <formula
          name="MeanCPULoadFormula"
          function="MEAN"
          parameters="//@metricModels.0/@metrics.0"/>
    </metrics>
    <conditions
        xsi:type="metric:MetricCondition"
        name="AverageCPULoadMetricCondition"
        threshold="20.0"
        metricContext="//@metricModels.0/@contexts.0"/>
    <properties
        name="CPULoadProperty"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <windows
        name="OneHourWindow"
        unit="//@unitModels.0/@units.3"
        windowType="SLIDING"
        sizeType="TIME_ONLY"
        timeSize="1"/>
    <schedules
        name="OneSecondSamplingSchedule"
        unit="//@unitModels.0/@units.1"
        interval="1"/>
    <schedules
        name="TwoMinuteSamplingSchedule"
        unit="//@unitModels.0/@units.2"
        interval="2"/>
    <sensors
        name="CPU_Sensor"
        configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.SystemCpuUsageSensor"/>
  </metricModels>
  <organisationModels
      name="ASCSOrganisation">
    <organisation
        name="AutomotiveSimulationCenterStuttgart"
        www="www.asc-s.de"
        postalAddress="Nobelstrasse 15, 70569 Stuttgart, Germany"
        email="ping.wang@asc-s.de"/>
    <users name="Paasage"
        email="ping.wang@asc-s.de"
        firstName="ping"
        lastName="wang">
      <cloudCredentials
          name="Flexiant"
          cloudProvider="//@organisationModels.1/@provider"/>
      <cloudCredentials
          name="AmazonEC2"
          cloudProvider="//@organisationModels.1/@provider"/>
      <paasageCredentials
          password=""/>
    </users>
  </organisationModels>
  <organisationModels
      name="RP_ProviderRequirements">
    <provider
        name="GlobalProviderRequirements"
        email="noreply@nowhere.none"
        public="true"/>
  </organisationModels>
  <requirementModels
      name="StepCaseRequirements">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="Ubuntu"
        os="ubuntu"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="SmallLinux"
        minCores="2"
        maxCores="2"
        minRAM="1024"
        minStorage="10"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="LargeLinux"
        minCores="1"
        minRAM="1024"
        minStorage="30"/>
    <requirements
        xsi:type="requirement:HorizontalScaleRequirement"
        name="HorizontalScaleSlaveNode"
        minInstances="1"
        maxInstances="2"
        component="//@deploymentModels.0/@internalComponents.0"/>
  </requirementModels>
  <scalabilityModels
      name="ASCS_application_scalability">
    <rules name="CPU_scalability_rule"
        event="//@scalabilityModels.0/@events.0"
        actions="//@scalabilityModels.0/@actions.0"
        scaleRequirements="//@requirementModels.0/@requirements.3"/>
    <events
        xsi:type="scalability:NonFunctionalEvent"
        name="CPU_load_exceeded"
        metricCondition="//@metricModels.0/@conditions.0"
        isViolation="true"/>
    <actions
        xsi:type="scalability:HorizontalScalingAction"
        name="HorizontalScaling_action_SlaveNode"
        type="SCALE_OUT"
        vm="//@deploymentModels.0/@vms.0"
        count="1"
        internalComponent="//@deploymentModels.0/@internalComponents.0"/>
  </scalabilityModels>
  <typeModels
      name="StepCaseType">
    <dataTypes
        xsi:type="type:Range"
        name="Range_0_100">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="100"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="Range_0_10000">
      <lowerLimit>
        <value
            xsi:type="type:IntegerValue"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="10000"/>
      </upperLimit>
    </dataTypes>
  </typeModels>
  <unitModels
      name="UnitModel">
    <units xsi:type="unit:Dimensionless"
        name="CPUPercentageUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="SecondsUnit"
        unit="SECONDS"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="MinutesUnit"
        unit="MINUTES"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="HoursUnit"
        unit="HOURS"/>
  </unitModels>
</camel:CamelModel>
