<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel/metric http://www.paasage.eu/2015/06/camel#//metric http://www.paasage.eu/2015/06/camel/requirement http://www.paasage.eu/2015/06/camel#//requirement http://www.paasage.eu/2015/06/camel/scalability http://www.paasage.eu/2015/06/camel#//scalability http://www.paasage.eu/2015/06/camel/unit http://www.paasage.eu/2015/06/camel#//unit"
    name="quorum_cpu">
  <applications
      name="quorum_cpu"
      version="v1.0"
      owner="//@organisationModels.0/@users.0"/>
  <deploymentModels
      name="Deployment_Model"
      globalVMRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
    <internalComponents
        name="FirebirdDBComponent">
      <providedCommunications
          name="FirebirdDBProvidedCommunication"
          portNumber="3050"/>
      <configurations
          name="FirebirdDBConfig"
          downloadCommand="&quot;(New-Object System.Net.WebClient).DownloadFile('https://www.dropbox.com/s/qyn8rflooxq2i8y/PaaSage.ps1?dl=1', 'PaaSage.ps1' )&quot;"
          installCommand=".\PaaSage.ps1 -deploymentType &quot;install_firebird&quot;"
          startCommand=".\PaaSage.ps1 -deploymentType &quot;start_firebird&quot;"
          stopCommand=".\PaaSage.ps1 -deploymentType &quot;stop_firebird&quot;"/>
      <requiredHost
          name="RequiredHostForFirebirdDBServer"/>
    </internalComponents>
    <internalComponents
        name="QuorumAppServerComponent">
      <configurations
          name="QuorumAppServerConfig"
          downloadCommand="&quot;(New-Object System.Net.WebClient).DownloadFile('https://www.dropbox.com/s/qyn8rflooxq2i8y/PaaSage.ps1?dl=1', 'PaaSage.ps1' )&quot;"
          installCommand=".\PaaSage.ps1 -deploymentType &quot;install_quorum&quot;"
          startCommand=".\PaaSage.ps1 -deploymentType &quot;start_quorum&quot;"
          stopCommand=".\PaaSage.ps1 -deploymentType &quot;stop_quorum&quot;"/>
      <requiredCommunications
          name="QuorumAppServerRequiredCommunication"
          portNumber="3050"/>
      <requiredHost
          name="RequiredHostForQuorumAppServer"/>
    </internalComponents>
    <vms name="WindowsVM"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="WindowsHost"/>
    </vms>
    <communications
        name="QuorumAppServerToFirebirdDBServer"
        type="LOCAL"
        providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0"/>
    <hostings
        name="FirebirdDBToCPUWindows"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings
        name="QuorumAppToCPUWindows"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <vmRequirementSets
        name="RequirementSet"
        locationRequirement="//@requirementModels.0/@requirements.0"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.1"/>
  </deploymentModels>
  <locationModels
      name="FinancialCase_CPU_Location">
    <countries
        id="Ireland"
        name="Ireland"
        parentRegions="//@locationModels.0/@regions.0"/>
    <regions
        id="EU"
        name="EU"/>
  </locationModels>
  <metricModels
      name="FinancialCase_CPU_Metric">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CPUMetricConditionContext"
        component="//@deploymentModels.0/@internalComponents.1"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        schedule="//@metricModels.0/@schedules.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CPUMetric"
        unit="//@unitModels.0/@units.0"
        layer="IaaS"
        property="//@metricModels.0/@properties.0"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="CPUMetricCondition"
        comparisonOperator="LESS_EQUAL_THAN"
        threshold="80.0"
        metricContext="//@metricModels.0/@contexts.0"/>
    <properties
        name="CPU_Property"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <schedules
        name="CPU_Schedule"
        type="FIXED_DELAY"
        unit="//@unitModels.0/@units.1"
        interval="10"/>
    <sensors
        name="CPUSensor"
        configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.SystemCpuUsageSensor"/>
  </metricModels>
  <organisationModels
      name="UCY_Organisation">
    <organisation
        name="UCY_ORG"
        www="www.ucy.ac.cy"
        email="achilleas@cs.ucy.ac.cy"/>
    <users name="Achilleas_Achilleos"
        email="achilleas@cs.ucy.ac.cy"
        firstName="Achilleas"
        lastName="Achilleos"
        requirementModels="//@requirementModels.0"
        deploymentModels="//@deploymentModels.0">
      <cloudCredentials
          name="AmazonEC2"
          cloudProvider="//@organisationModels.1/@provider"/>
      <paasageCredentials
          password="achilleas_password"/>
    </users>
  </organisationModels>
  <organisationModels
      name="RP_ProviderRequirements">
    <provider
        name="GlobalProviderRequirements"
        email="achilleas@cs.ucy.ac.cy"
        public="true"
        IaaS="true"/>
  </organisationModels>
  <requirementModels
      name="Requirements">
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="IRReq"
        locations="//@locationModels.0/@countries.0"/>
    <requirements
        xsi:type="requirement:OSRequirement"
        name="Windows_2012"
        os="Windows"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="VM_HardwareRequirements"
        minCPU="1.0"
        maxCPU="4.0"
        minCores="1"
        maxCores="4"
        minRAM="2056"
        maxRAM="4096"
        minStorage="10"
        maxStorage="80"/>
    <requirements
        xsi:type="requirement:ServiceLevelObjective"
        name="CPUServiceLevelObjective"
        customServiceLevel="//@metricModels.0/@conditions.0"/>
    <requirements
        xsi:type="requirement:HorizontalScaleRequirement"
        name="HorizontalScaleQuorumAppServer"
        minInstances="1"
        maxInstances="2"
        component="//@deploymentModels.0/@internalComponents.1"/>
  </requirementModels>
  <scalabilityModels
      name="quorum_application_scalability">
    <rules name="CPU_scalability_rule_quorum"
        event="//@scalabilityModels.0/@events.0"
        actions="//@scalabilityModels.0/@actions.0"
        entity="//@organisationModels.0/@organisation"
        scaleRequirements="//@requirementModels.0/@requirements.4"/>
    <events
        xsi:type="scalability:NonFunctionalEvent"
        name="CPU_load_exceeded"
        metricCondition="//@metricModels.0/@conditions.0"
        isViolation="true"/>
    <actions
        xsi:type="scalability:HorizontalScalingAction"
        name="HorizontalScaling_action_QuorumAppServer"
        type="SCALE_OUT"
        vm="//@deploymentModels.0/@vms.0"
        count="1"
        internalComponent="//@deploymentModels.0/@internalComponents.1"/>
  </scalabilityModels>
  <unitModels
      name="FinancialCase_CPU_UnitModel">
    <units xsi:type="unit:Dimensionless"
        name="CPUUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="TimeUnit"
        unit="SECONDS"/>
  </unitModels>
</camel:CamelModel>
