<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://www.paasage.eu/2015/06/camel" xmlns:execution="http://www.paasage.eu/2015/06/camel/execution" xmlns:metric="http://www.paasage.eu/2015/06/camel/metric" xmlns:organisation="http://www.paasage.eu/2015/06/camel/organisation" xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement" xmlns:security="http://www.paasage.eu/2015/06/camel/security" xmlns:unit="http://www.paasage.eu/2015/06/camel/unit" xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/execution camel.ecore#//execution http://www.paasage.eu/2015/06/camel/metric camel.ecore#//metric http://www.paasage.eu/2015/06/camel/organisation camel.ecore#//organisation http://www.paasage.eu/2015/06/camel/requirement camel.ecore#//requirement http://www.paasage.eu/2015/06/camel/security camel.ecore#//security http://www.paasage.eu/2015/06/camel/unit camel.ecore#//unit" name="SugarCRM">
  <applications name="SugarCRMApp" version="1.0" description="SugarCRMApplication" owner="//@organisationModels.0/@users.0" deploymentModels="//@deploymentModels.0"/>
  <deploymentModels name="SugarCRMDeploymentModel">
    <internalComponents name="Apache2">
      <providedHosts name="Apache2ProvidedHost"/>
      <configurations name="Apache2Configuration" downloadCommand="wget" installCommand="apt-get install" configureCommand="" startCommand="service apache2 start"/>
      <requiredHost name="servertoVM"/>
    </internalComponents>
    <internalComponents name="SugarCRMApp">
      <configurations name="SugarCRMAppConfiguration"/>
      <requiredCommunications name="SugarCRMApptomysqlDB" isMandatory="true"/>
      <requiredHost name="Apache2"/>
    </internalComponents>
    <internalComponents name="mysqlDB">
      <providedCommunications name="SugarCRMApp"/>
      <configurations name="mysqlDBConfiguration"/>
      <requiredHost name="DBtoVM"/>
    </internalComponents>
    <internalComponentInstances name="Apache2Instance" type="//@deploymentModels.0/@internalComponents.0">
      <providedHostInstances name="Apache2ProvidedHostInstance" type="//@deploymentModels.0/@internalComponents.0/@providedHosts.0"/>
      <requiredHostInstance name="servertoVMinstance" type="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances name="SugarCRMAppInstance" type="//@deploymentModels.0/@internalComponents.1">
      <requiredCommunicationInstances name="SugarCRMApptomysqlDBInstance" type="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0"/>
      <requiredHostInstance name="Apache2Instance" type="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances name="mysqlDBInstance" type="//@deploymentModels.0/@internalComponents.2">
      <providedCommunicationInstances name="SugarCRMAppInstance" type="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0"/>
      <requiredHostInstance name="DBtoVMInstance" type="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    </internalComponentInstances>
    <vms name="GWDGMedium" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts name="VM"/>
    </vms>
    <vms name="FlexiantMedium" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts name="VM1"/>
    </vms>
    <vmInstances name="GWDGMediumInstanceSugarCRMExecContext1" type="//@deploymentModels.0/@vms.0" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="GWDGMediumInstanceSugarCRMExecContext2" type="//@deploymentModels.0/@vms.0" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="GWDGMediumInstanceSugarCRMExecContext3" type="//@deploymentModels.0/@vms.0" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="GWDGMediumInstanceSugarCRMExecContext4" type="//@deploymentModels.0/@vms.0" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="GWDGMediumInstanceSugarCRMExecContext5" type="//@deploymentModels.0/@vms.0" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="FlexiantMediumInstanceSugarCRMExecContext6" type="//@deploymentModels.0/@vms.1" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="FlexiantMediumInstanceSugarCRMExecContext7" type="//@deploymentModels.0/@vms.1" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="FlexiantMediumInstanceSugarCRMExecContext8" type="//@deploymentModels.0/@vms.1" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="FlexiantMediumInstanceSugarCRMExecContext9" type="//@deploymentModels.0/@vms.1" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances name="FlexiantMediumInstanceSugarCRMExecContext10" type="//@deploymentModels.0/@vms.1" ip="">
      <providedHostInstances name="VMProvidedHostInstance" type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <communications name="SugarCRMApptomysqlDb" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0"/>
    <communicationInstances name="SugarCRMApptomysqlDBCommunicationInstance" type="//@deploymentModels.0/@communications.0" providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.2/@providedCommunicationInstances.0" requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredCommunicationInstances.0"/>
    <hostings name="mysqlDBtoVM" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    <hostings name="Apache2toVM" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings name="SugarCRMApptoApache2" providedHost="//@deploymentModels.0/@internalComponents.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostingInstances name="mysqlDBtoVMInstance" type="//@deploymentModels.0/@hostings.0" providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0" requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.2/@requiredHostInstance"/>
    <hostingInstances name="SugarCRMApptoApache2ServerHostingInstance" type="//@deploymentModels.0/@hostings.2" providedHostInstance="//@deploymentModels.0/@internalComponentInstances.0/@providedHostInstances.0" requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredHostInstance"/>
    <hostingInstances name="Apache2ServertoVM" type="//@deploymentModels.0/@hostings.1" providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0" requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredHostInstance"/>
    <vmRequirementSets name="GWDGMediumRequirementSet" locationRequirement="//@requirementModels.0/@requirements.1" providerRequirement="//@requirementModels.0/@requirements.3" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2" osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets name="FlexiantMediumRequirementSet" locationRequirement="//@requirementModels.0/@requirements.6" providerRequirement="//@requirementModels.0/@requirements.5" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.7" osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <executionModels name="SugarCRMExecutionModel">
    <executionContexts name="SugarCRMExecContext1" application="//@applications.0" startTime="2016-01-28T17:57:06.000+0200" endTime="2016-01-28T17:59:06.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts name="SugarCRMExecContext2" application="//@applications.0" startTime="2016-01-28T18:12:00.000+0200" endTime="2016-01-28T18:14:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts name="SugarCRMExecContext3" application="//@applications.0" startTime="2016-01-28T18:33:00.000+0200" endTime="2016-01-28T18:35:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts name="SugarCRMExecContext4" application="//@applications.0" startTime="2016-01-28T18:42:00.000+0200" endTime="2016-01-28T18:44:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.4"/>
    <executionContexts name="SugarCRMExecContext5" application="//@applications.0" startTime="2016-01-28T18:50:00.000+0200" endTime="2016-01-28T18:52:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts name="SugarCRMExecContext6" application="//@applications.0" startTime="2016-01-28T19:42:00.000+0200" endTime="2016-01-28T19:44:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts name="SugarCRMExecContext7" application="//@applications.0" startTime="2016-02-01T11:11:00.000+0200" endTime="2016-02-01T11:13:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts name="SugarCRMExecContext8" application="//@applications.0" startTime="2016-02-01T11:20:00.000+0200" endTime="2016-02-01T11:22:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts name="SugarCRMExecContext9" application="//@applications.0" startTime="2016-02-01T11:34:00.000+0200" endTime="2016-02-01T11:36:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <executionContexts name="SugarCRMExecContext10" application="//@applications.0" startTime="2016-02-01T12:00:00.000+0200" endTime="2016-02-01T12:02:00.000+0200" totalCost="0.1" costUnit="//@unitModels.0/@units.2" deploymentModel="//@deploymentModels.0" requirementGroup="//@requirementModels.0/@requirements.8"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="GetModuleListViewMetricInstanceExecContext1" value="0.34" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext1" value="0.34" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="SearchRandomCharRawMetricInstanceExecContext1" value="0.34" rawData="" measurementTime="0016-01-13T16:32:04.800+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="PerformSaveRequestRawMetricInstanceExecContext1" value="0.35" rawData="" measurementTime="0016-01-13T16:32:06.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="GetCampaignPopupRawMetricInstanceExecContext1" value="0.33" rawData="" measurementTime="0016-01-13T16:32:07.500+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext1" executionContext="SugarCRMExecContext1" metricInstance="AvgThroughputRawMetricInstanceExecContext1" value="28.8" rawData="" measurementTime="0016-01-13T16:32:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="GetModuleListViewMetricInstanceExecContext2" value="0.65" rawData="" measurementTime="0016-01-13T16:40:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext2" value="0.65" rawData="" measurementTime="0016-01-13T16:40:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="SearchRandomCharRawMetricInstanceExecContext2" value="0.66" rawData="" measurementTime="0016-01-13T16:40:40.800+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestTimeMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="PerformSaveRequestTimeRawMetricInstanceExecContext2" value="0.69" rawData="" measurementTime="0016-01-13T16:40:59.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="GetCampaignPopupRawMetricInstanceExecContext2" value="0.67" rawData="" measurementTime="0016-01-13T16:41:09.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext2" executionContext="SugarCRMExecContext2" metricInstance="AvgThroughputRawMetricInstanceExecContext2" value="29.9" rawData="" measurementTime="0016-01-13T16:43:25.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="GetModuleListViewMetricInstanceExecContext3" value="1.0" rawData="" measurementTime="0016-01-13T17:00:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext3" value="1.0" rawData="" measurementTime="0016-01-13T17:00:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="SearchRandomCharRawMetricInstanceExecContext3" value="1.01" rawData="" measurementTime="0016-01-13T17:00:10.300+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="PerformSaveRequestRawMetricInstanceExecContext3" value="1.06" rawData="" measurementTime="0016-01-13T17:00:18.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="GetCampaignPopupRawMetricInstanceExecContext3" value="1.01" rawData="" measurementTime="0016-01-13T17:00:30.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext3" executionContext="SugarCRMExecContext3" metricInstance="AvgThroughputRawMetricInstanceExecContext3" value="29.4" rawData="" measurementTime="0016-01-13T17:02:15.100+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="GetModuleListViewMetricInstanceExecContext4" value="1.32" rawData="" measurementTime="0016-01-13T19:30:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext4" value="1.33" rawData="" measurementTime="0016-01-13T19:30:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="SearchRandomCharRawMetricInstanceExecContext4" value="1.34" rawData="" measurementTime="0016-01-13T19:30:10.800+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="PerformSaveRequestRawMetricInstanceExecContext4" value="1.38" rawData="" measurementTime="0016-01-13T19:31:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="GetCampaignPopupRawMetricInstanceExecContext4" value="1.32" rawData="" measurementTime="0016-01-13T19:32:40.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext4" executionContext="SugarCRMExecContext4" metricInstance="AvgThroughputRawMetricInstanceExecContext4" value="29.6" rawData="" measurementTime="0016-01-13T19:34:00.300+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="GetModuleListViewMetricInstanceExecContext5" value="1.66" rawData="" measurementTime="0016-01-13T20:05:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext5" value="1.63" rawData="" measurementTime="0016-01-13T20:05:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="SearchRandomCharRawMetricInstanceExecContext5" value="1.64" rawData="" measurementTime="0016-01-13T20:05:01.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="PerformSaveRequestRawMetricInstanceExecContext5" value="1.7" rawData="" measurementTime="0016-01-13T20:05:03.500+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="GetCampaignPopupRawMetricInstanceExecContext5" value="1.63" rawData="" measurementTime="0016-01-13T20:05:05.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext5" executionContext="SugarCRMExecContext5" metricInstance="AvgThroughputRawMetricInstanceExecContext5" value="30.0" rawData="" measurementTime="0016-01-13T20:07:56.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="GetModuleListViewMetricInstanceExecContext6" value="0.59" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext6" value="0.58" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="SearchRandomCharRawMetricInstanceExecContext6" value="0.6" rawData="" measurementTime="0016-01-14T10:04:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="PerformSaveRequestRawMetricInstanceExecContext6" value="0.61" rawData="" measurementTime="0016-01-14T10:04:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="GetCampaignPopupRawMetricInstanceExecContext6" value="0.6" rawData="" measurementTime="0016-01-14T19:04:31.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext6" executionContext="SugarCRMExecContext6" metricInstance="AvgThroughputRawMetricInstanceExecContext6" value="16.7" rawData="" measurementTime="0016-01-14T10:04:57.200+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="GetModuleListViewMetricInstanceExecContext7" value="1.54" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext7" value="1.52" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="SearchRandomCharRawMetricInstanceExecContext7" value="1.53" rawData="" measurementTime="0016-01-14T10:04:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="PerformSaveRequestRawMetricInstanceExecContext7" value="1.58" rawData="" measurementTime="0016-01-14T10:04:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="GetCampaignPopupRawMetricInstanceExecContext7" value="1.5" rawData="" measurementTime="0016-01-14T19:04:31.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext7" executionContext="SugarCRMExecContext7" metricInstance="AvgThroughputRawMetricInstanceExecContext7" value="12.9" rawData="" measurementTime="0016-01-14T10:04:57.200+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="GetModuleListViewMetricInstanceExecContext8" value="2.42" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext8" value="2.39" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="SearchRandomCharRawMetricInstanceExecContext8" value="2.44" rawData="" measurementTime="0016-01-14T10:04:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="PerformSaveRequestRawMetricInstanceExecContext8" value="2.54" rawData="" measurementTime="0016-01-14T10:04:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="GetCampaignPopupRawMetricInstanceExecContext8" value="2.44" rawData="" measurementTime="0016-01-14T19:04:31.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext8" executionContext="SugarCRMExecContext8" metricInstance="AvgThroughputRawMetricInstanceExecContext8" value="12.2" rawData="" measurementTime="0016-01-14T10:04:57.200+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="GetModuleListViewMetricInstanceExecContext9" value="3.8" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext9" value="3.85" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="SearchRandomCharRawMetricInstanceExecContext9" value="3.92" rawData="" measurementTime="0016-01-14T10:04:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="PerformSaveRequestRawMetricInstanceExecContext9" value="3.86" rawData="" measurementTime="0016-01-14T10:04:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="GetCampaignPopupRawMetricInstanceExecContext9" value="3.89" rawData="" measurementTime="0016-01-14T19:04:31.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext9" executionContext="SugarCRMExecContext9" metricInstance="AvgThroughputRawMetricInstanceExecContext9" value="9.8" rawData="" measurementTime="0016-01-14T10:04:57.200+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetModuleListViewMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="GetModuleListViewMetricInstanceExecContext10" value="4.88" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetRecordDetailViewMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="GetRecordDetailViewRawMetricInstanceExecContext10" value="4.91" rawData="" measurementTime="0016-01-14T10:03:00.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="SearchRandomCharMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="SearchRandomCharRawMetricInstanceExecContext10" value="4.92" rawData="" measurementTime="0016-01-14T10:04:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="PerformSaveRequestMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="PerformSaveRequestRawMetricInstanceExecContext10" value="5.08" rawData="" measurementTime="0016-01-14T10:04:20.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="GetCampaignPopupMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="GetCampaignPopupRawMetricInstanceExecContext10" value="4.83" rawData="" measurementTime="0016-01-14T19:04:31.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="AvgThroughputMeasurementExecContext10" executionContext="SugarCRMExecContext10" metricInstance="AvgThroughputRawMetricInstanceExecContext10" value="9.9" rawData="" measurementTime="0016-01-14T10:04:57.200+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext1" executionContext="SugarCRMExecContext1" metricInstance="WorkloadMetricInstanceExecContext1" value="10.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext2" executionContext="SugarCRMExecContext2" metricInstance="WorkloadMetricInstanceExecContext2" value="20.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext3" executionContext="SugarCRMExecContext3" metricInstance="WorkloadMetricInstanceExecContext3" value="30.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext4" executionContext="SugarCRMExecContext4" metricInstance="WorkloadMetricInstanceExecContext4" value="40.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext5" executionContext="SugarCRMExecContext5" metricInstance="WorkloadMetricInstanceExecContext5" value="50.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext6" executionContext="SugarCRMExecContext6" metricInstance="WorkloadMetricInstanceExecContext6" value="10.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext7" executionContext="SugarCRMExecContext7" metricInstance="WorkloadMetricInstanceExecContext7" value="20.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext8" executionContext="SugarCRMExecContext8" metricInstance="WorkloadMetricInstanceExecContext8" value="30.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext9" executionContext="SugarCRMExecContext9" metricInstance="WorkloadMetricInstanceExecContext9" value="40.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
    <measurements xsi:type="execution:ApplicationMeasurement" name="WorkloadMeasurementOpenCartExecContext10" executionContext="SugarCRMExecContext10" metricInstance="WorkloadMetricInstanceExecContext10" value="50.0" rawData="" measurementTime="0016-01-13T16:32:03.000+0200" application="//@applications.0"/>
  </executionModels>
  <locationModels name="GWDGlocationModel">
    <countries id="DE" name="Germany"/>
  </locationModels>
  <locationModels name="FlexiantLocationModel">
    <countries id="UK" name="United KIngdom"/>
  </locationModels>
  <metricModels name="SugarCRMAppMetricModel">
    <contexts xsi:type="metric:RawMetricContext" name="GetModuleListViewRawMetricConext" component="//@deploymentModels.0/@internalComponents.1" application="//@applications.0" metric="//@metricModels.0/@metrics.0" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="GetRecordDetailViewRawMetricContext" component="//@deploymentModels.0/@internalComponents.1" application="//@applications.0" metric="//@metricModels.0/@metrics.1" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="SearchRandomCharRawMetricContext" component="//@deploymentModels.0/@internalComponents.1" application="//@applications.0" metric="//@metricModels.0/@metrics.2" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="PerformSaveRequestRawMetricContext" component="//@deploymentModels.0/@internalComponents.1" metric="//@metricModels.0/@metrics.3" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="GetCampaignPopupRawMetricContext" component="//@deploymentModels.0/@internalComponents.1" metric="//@metricModels.0/@metrics.4" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="AvgThroughputRawMetricContext" component="//@deploymentModels.0/@internalComponents.1" metric="//@metricModels.0/@metrics.5" sensor="//@metricModels.0/@sensors.0"/>
    <contexts xsi:type="metric:RawMetricContext" name="WorkloadRawMetricConext" component="//@deploymentModels.0/@internalComponents.1" application="//@applications.0" metric="//@metricModels.0/@metrics.6" sensor="//@metricModels.0/@sensors.0"/>
    <metrics xsi:type="metric:RawMetric" name="GetModuleListViewRawMetric" unit="//@unitModels.0/@units.4" property="//@metricModels.0/@properties.0"/>
    <metrics xsi:type="metric:RawMetric" name="GetRecordDetailViewRawMetric" unit="//@unitModels.0/@units.3" property="//@metricModels.0/@properties.1"/>
    <metrics xsi:type="metric:RawMetric" name="SearchRandomCharRawMetric" unit="//@unitModels.0/@units.3" property="//@metricModels.0/@properties.2"/>
    <metrics xsi:type="metric:RawMetric" name="PerformSaveRequestRawMetric" unit="//@unitModels.0/@units.3" property="//@metricModels.0/@properties.3"/>
    <metrics xsi:type="metric:RawMetric" name="GetCampaignPopupRawMetric" unit="//@unitModels.0/@units.3" property="//@metricModels.0/@properties.4"/>
    <metrics xsi:type="metric:RawMetric" name="AvgThroughputRawMetric" unit="//@unitModels.0/@units.0" property="//@metricModels.0/@properties.5"/>
    <metrics xsi:type="metric:RawMetric" name="WorkloadRawMetric" unit="//@unitModels.0/@units.4" property="//@metricModels.0/@properties.6"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestTimeRawMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetModuleListViewMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.0" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetRecordDetailViewRawMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.1" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.1" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="SearchRandomCharRawMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.2" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.2" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="security:RawSecurityMetricInstance" name="PerformSaveRequestRawMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.3" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.3" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="AvgThroughputRawMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.5" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.5" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="GetCampaignPopupRawMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.4" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.4" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext1" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.0" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext2" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.1" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext3" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.2" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext4" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.3" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext5" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.4" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext6" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.5" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext7" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.6" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext8" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.7" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext9" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.8" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <metricInstances xsi:type="metric:RawMetricInstance" name="WorkloadMetricInstanceExecContext10" metric="//@metricModels.0/@metrics.6" objectBinding="//@metricModels.0/@bindings.9" metricContext="//@metricModels.0/@contexts.0" sensor="//@metricModels.0/@sensors.0"/>
    <properties name="GetModuleListViewProperty" description="GetModuleListViewProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="GetRecordDetailViewProperty" description="GetRecordDetailViewProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="SearchRandomCharTimeProperty" description="SearchRandomCharProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="PerformSaveRequestProperty" description="PerformSaveRequestProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="GetCampaignPopupProperty" description="GetCampaignPopupProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="AvgThroughoutProperty" description="AverageThroughoutProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <properties name="WorkloadProperty" description="WorkloadProperty" type="MEASURABLE" sensors="//@metricModels.0/@sensors.0"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext1" executionContext="SugarCRMExecContext1" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext2" executionContext="SugarCRMExecContext2" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext3" executionContext="SugarCRMExecContext3" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext4" executionContext="SugarCRMExecContext4" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext5" executionContext="SugarCRMExecContext5" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext6" executionContext="SugarCRMExecContext6" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext7" executionContext="SugarCRMExecContext7" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext8" executionContext="SugarCRMExecContext8" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext9" executionContext="SugarCRMExecContext9" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <bindings xsi:type="metric:MetricComponentBinding" name="BindingExecContext10" executionContext="SugarCRMExecContext10" componentInstance="//@deploymentModels.0/@internalComponentInstances.1"/>
    <sensors name="JMeterSensor" configuration=""/>
  </metricModels>
  <organisationModels name="FORTH">
    <organisation name="FORTH" www="www.forth.gr" postalAddress="100 Nikolaou Plastira str., Vassilika Voutwn" email="central@admin.forth.gr"/>
    <users name="karniav" email="karniav@ics.forth.gr" firstName="Flora" lastName="Karniavoura" www="">
      <paasageCredentials password="karniav"/>
    </users>
  </organisationModels>
  <organisationModels name="GWDG">
    <organisation xsi:type="organisation:CloudProvider" name="gwdg" postalAddress="" email="contact@gwdg.com" IaaS="true" providerModel="//@providerModels.0"/>
  </organisationModels>
  <organisationModels name="Flexiant">
    <organisation xsi:type="organisation:CloudProvider" name="flexiant" postalAddress="" email="contact@azure.com" SaaS="true" PaaS="true" IaaS="true" providerModel="//@providerModels.1"/>
  </organisationModels>
  <providerModels name="GWDGProviderModel">
    <rootFeature name="Openstack">
      <subFeatures name="VM">
        <featureCardinality cardinalityMin="1" cardinalityMax="8" value="1"/>
      </subFeatures>
      <subFeatures name="FeatureLocation">
        <featureCardinality cardinalityMin="1" cardinalityMax="1" value="1"/>
      </subFeatures>
      <featureCardinality cardinalityMin="1" cardinalityMax="1" value="1"/>
    </rootFeature>
  </providerModels>
  <providerModels name="FlexiantProviderModel">
    <rootFeature name="Flexiant">
      <subFeatures name="VM">
        <featureCardinality cardinalityMin="1" cardinalityMax="8" value="1"/>
      </subFeatures>
      <subFeatures name="FeatureLocation">
        <featureCardinality cardinalityMin="1" cardinalityMax="1" value="1"/>
      </subFeatures>
      <featureCardinality cardinalityMin="1" cardinalityMax="1" value="1"/>
    </rootFeature>
  </providerModels>
  <requirementModels name="RequirementModel1">
    <requirements xsi:type="requirement:OSRequirement" name="UbuntuOS" os="Ubuntu 14.04"/>
    <requirements xsi:type="requirement:LocationRequirement" name="GermanyLocationRequirement" locations="//@locationModels.0/@countries.0"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MediumGWDGRequirement" minCPU="1.0" maxCPU="1.0" minCores="2" maxCores="4" minRAM="4096" maxRAM="8192" minStorage="100" maxStorage="500"/>
    <requirements xsi:type="requirement:ProviderRequirement" name="GWDGProviderRequirement" providers="//@organisationModels.1/@organisation"/>
    <requirements xsi:type="requirement:RequirementGroup" name="SugarCRMApplicationGroupGWDG" requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.2 //@requirementModels.0/@requirements.3 //@requirementModels.0/@requirements.4 //@requirementModels.0/@requirements.1" application="//@applications.0"/>
    <requirements xsi:type="requirement:ProviderRequirement" name="FlexiantProviderRequirement" providers="//@organisationModels.2/@organisation"/>
    <requirements xsi:type="requirement:LocationRequirement" name="UKLocationRequirement" locations="//@locationModels.1/@countries.0"/>
    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MediumFlexiantRequirement" minCPU="1.0" maxCPU="1.0" minCores="2" maxCores="4" minRAM="4096" maxRAM="8192" minStorage="100" maxStorage="500"/>
    <requirements xsi:type="requirement:RequirementGroup" name="SugarCRMApplicationGroupFlexiant" requirements="//@requirementModels.0/@requirements.0 //@requirementModels.0/@requirements.5 //@requirementModels.0/@requirements.6 //@requirementModels.0/@requirements.7 //@requirementModels.0/@requirements.8" application="//@applications.0"/>
  </requirementModels>
  <unitModels name="SugarCRMUnitModel">
    <units xsi:type="unit:ThroughputUnit" name="ThroughputUnit" unit="TRANSACTIONS_PER_SECOND"/>
    <units xsi:type="unit:TimeIntervalUnit" name="ResponseTimeUnit" unit="SECONDS"/>
    <units xsi:type="unit:MonetaryUnit" name="EuroUnit" unit="EUROS"/>
    <units xsi:type="unit:TimeIntervalUnit" name="TransactionTimeUnit" unit="SECONDS"/>
    <units xsi:type="unit:RequestUnit" name="UserRequestUnit" unit="REQUESTS"/>
  </unitModels>
</camel:CamelModel>
