<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:provider="http://www.paasage.eu/2015/06/camel/provider"
    xmlns:type="http://www.paasage.eu/2015/06/camel/type"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/provider camel.ecore#//provider http://www.paasage.eu/2015/06/camel/type camel.ecore#//type"
    name="Flexiant_Camel_Model">
  <locationModels
      name="FlexiantLocation">
    <countries
        id="UK"
        name="United Kingdom"/>
  </locationModels>
  <organisationModels
      name="FlexiantOrganisation">
    <provider
        name="Flexiant"
        www="www.flexiant.com"
        postalAddress="Flexiant Limited, Geddes House, Kirkton North, Livingston, EH54 6GU, UK"
        email="contact@flexiant.com"
        public="true"
        IaaS="true"
        providerModel="//@providerModels.0"/>
    <dataCentres
        name="FlexiantDataCentre"
        codeName="flexiant"
        location="//@locationModels.0/@countries.0"/>
  </organisationModels>
  <providerModels
      name="FlexiantProvider">
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="100"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="21"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="512"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="250"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="2"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/b7ee57d7-2319-308f-ab8c-e15f6f6c6476_OS"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.1">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/b7ee57d7-2319-308f-ab8c-e15f6f6c6476"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="WindosServer2012"/>
      </attributeConstraints>
    </constraints>
    <rootFeature
        name="Flexiant">
      <attributes
          name="DeploymentModel"
          valueType="//@typeModels.0/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="Public"/>
      </attributes>
      <attributes
          name="ServiceModel"
          valueType="//@typeModels.0/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="IaaS"/>
      </attributes>
      <attributes
          name="Availability"
          valueType="//@typeModels.0/@dataTypes.5"
          unitType="PERCENTAGE">
        <value
            xsi:type="type:StringsValue"
            value="99"/>
      </attributes>
      <attributes
          name="Driver"
          valueType="//@typeModels.0/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="flexiant"/>
      </attributes>
      <attributes
          name="EndPoint"
          valueType="//@typeModels.0/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="https://cp.sd1.flexiant.net/soap/user/current/"/>
      </attributes>
      <attributes
          name="Name"
          valueType="//@typeModels.0/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="Flexiant"/>
      </attributes>
      <subFeatures
          name="VM">
        <attributes
            name="VMType"
            valueType="//@typeModels.0/@dataTypes.0"/>
        <attributes
            name="VMOS"
            valueType="//@typeModels.0/@dataTypes.10"/>
        <attributes
            name="VMImageId"
            valueType="//@typeModels.0/@dataTypes.11"/>
        <attributes
            name="VMMemory"
            valueType="//@typeModels.0/@dataTypes.6"
            unitType="MEGABYTES"/>
        <attributes
            name="VMStorage"
            valueType="//@typeModels.0/@dataTypes.8"
            unitType="GIGABYTES"/>
        <attributes
            name="VMCores"
            valueType="//@typeModels.0/@dataTypes.9"/>
        <attributes
            name="CostPerHour"
            valueType="//@typeModels.0/@dataTypes.3"/>
        <attributes
            name="BecnhmarkRate"
            valueType="//@typeModels.0/@dataTypes.4"/>
        <attributes
            name="OSVendorType"
            valueType="//@typeModels.0/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="WINDOWS"/>
        </attributes>
        <attributes
            name="OSArchitecture"
            valueType="//@typeModels.0/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="AMD64"/>
        </attributes>
        <attributes
            name="VMTypeCloudProviderId"
            valueType="//@typeModels.0/@dataTypes.7"/>
        <attributes
            name="DefaultLoginName"
            valueType="//@typeModels.0/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="Administrator"/>
        </attributes>
        <attributes
            name="DefaultLoginPassword"
            valueType="//@typeModels.0/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="Admin1"/>
        </attributes>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"/>
      </subFeatures>
      <subFeatures
          name="Location">
        <attributes
            name="LocationId">
          <value
              xsi:type="type:StringsValue"
              value="e69751de-a9a0-3dfb-b780-9da8480a90f5"/>
        </attributes>
        <attributes
            name="Longitude">
          <value
              xsi:type="type:FloatsValue"/>
        </attributes>
        <attributes
            name="Latitude">
          <value
              xsi:type="type:FloatsValue"/>
        </attributes>
        <subFeatures
            name="Scotland">
          <featureCardinality
              cardinalityMin="1"
              cardinalityMax="1"/>
        </subFeatures>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"/>
    </rootFeature>
  </providerModels>
  <typeModels
      name="FlexiantType">
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
          value="1"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
          value="2"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMOSEnum">
      <values
          name="CentOS_6_2"/>
      <values
          name="Ubuntu_12_04"
          value="1"/>
      <values
          name="Ubuntu_14_04"
          value="2"/>
      <values
          name="Windows_2008_R2"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="MemoryRange">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="512"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="4096"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="CostRange"
        primitiveType="DoubleType">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.084"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.144"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="BenchmarkRange"
        primitiveType="DoubleType">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:StringValueType"
        name="StringValueType"
        primitiveType="StringType"/>
    <dataTypes
        xsi:type="type:List"
        name="MemoryList">
      <values
          xsi:type="type:IntegerValue"
          value="512"/>
      <values
          xsi:type="type:IntegerValue"
          value="2048"/>
      <values
          xsi:type="type:IntegerValue"
          value="4096"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeCloudProviderIdEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
          value="1"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
          value="2"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="StorageList">
      <values
          xsi:type="type:IntegerValue"
          value="20"/>
      <values
          xsi:type="type:IntegerValue"
          value="21"/>
      <values
          xsi:type="type:IntegerValue"
          value="100"/>
      <values
          xsi:type="type:IntegerValue"
          value="250"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="CoresList">
      <values
          xsi:type="type:IntegerValue"
          value="1"/>
      <values
          xsi:type="type:IntegerValue"
          value="2"/>
      <values
          xsi:type="type:IntegerValue"
          value="4"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMOsEnum">
      <values
          name="WindosServer2012"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMImageIdEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/b7ee57d7-2319-308f-ab8c-e15f6f6c6476"/>
    </dataTypes>
  </typeModels>
</camel:CamelModel>
